{
  "samples": [
    {
      "x": 1.5,
      "y": 5.5,
      "heading": 9.191508137424866e-27,
      "angularVelocity": -2.5110306291202152e-26,
      "velocityX": -4.4154908763670834e-27,
      "velocityY": -4.05803278376994e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5182364003874826,
      "y": 5.49566563865273,
      "heading": -5.968413166239142e-20,
      "angularVelocity": -6.037400516140765e-19,
      "velocityX": 0.184471874147777,
      "velocityY": -0.043844604416200125,
      "timestamp": 0.0988573486973614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5547092010435786,
      "y": 5.486996915986442,
      "heading": 3.8919189048534556e-18,
      "angularVelocity": 3.997277985536597e-17,
      "velocityX": 0.3689437470931233,
      "velocityY": -0.08768920854661087,
      "timestamp": 0.1977146973947228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6094184018335695,
      "y": 5.473993832033155,
      "heading": 7.36821745212423e-18,
      "angularVelocity": 3.5164796478225706e-17,
      "velocityX": 0.5534156186757148,
      "velocityY": -0.131533812353127,
      "timestamp": 0.2965720460920842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6823640026034918,
      "y": 5.456656386829464,
      "heading": 1.1050930494979355e-17,
      "angularVelocity": 3.725280003389725e-17,
      "velocityX": 0.7378874887008721,
      "velocityY": -0.17537841578947785,
      "timestamp": 0.3954293947894456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7735460031756949,
      "y": 5.434984580417591,
      "heading": 1.4258313756068157e-17,
      "angularVelocity": 3.244456080808626e-17,
      "velocityX": 0.9223593569289901,
      "velocityY": -0.21922301879871492,
      "timestamp": 0.494286743486807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8829644033429196,
      "y": 5.408978412846798,
      "heading": 2.097085955906606e-17,
      "angularVelocity": 6.790133350224074e-17,
      "velocityX": 1.1068312230605621,
      "velocityY": -0.2630676213096526,
      "timestamp": 0.5931440921841684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.010619202860224,
      "y": 5.3786378841753,
      "heading": 2.7208040095521334e-17,
      "angularVelocity": 6.30927353271279e-17,
      "velocityX": 1.291303086714398,
      "velocityY": -0.3069122232316909,
      "timestamp": 0.6920014408815298,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1565104014336764,
      "y": 5.343962994472959,
      "heading": 3.2804622119168614e-17,
      "angularVelocity": 5.661270606021815e-17,
      "velocityX": 1.47577494739495,
      "velocityY": -0.35075682444705,
      "timestamp": 0.7908587895788912,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3206379987040284,
      "y": 5.30495374382516,
      "heading": 3.898625207189949e-17,
      "angularVelocity": 6.253080862712636e-17,
      "velocityX": 1.6602468044414889,
      "velocityY": -0.39460142479869,
      "timestamp": 0.8897161382762526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5030019942222186,
      "y": 5.261610132338632,
      "heading": 4.4721824519778367e-17,
      "angularVelocity": 5.801867563216277e-17,
      "velocityX": 1.8447186569455112,
      "velocityY": -0.4384460240706812,
      "timestamp": 0.988573486973614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.703602387410883,
      "y": 5.213932160150604,
      "heading": 4.661572884035327e-17,
      "angularVelocity": 1.915795179194776e-17,
      "velocityX": 2.029190503609155,
      "velocityY": -0.48229062195455236,
      "timestamp": 1.0874308356709754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.922439177500202,
      "y": 5.161919827444041,
      "heading": 4.88294271440101e-17,
      "angularVelocity": 2.2392855289723906e-17,
      "velocityX": 2.2136623424856268,
      "velocityY": -0.5261352179875968,
      "timestamp": 1.1862881843683368,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.159512363412429,
      "y": 5.105573134475101,
      "heading": 5.056755166144914e-17,
      "angularVelocity": 1.7582147815930425e-17,
      "velocityX": 2.3981341704600574,
      "velocityY": -0.5699798114294838,
      "timestamp": 1.2851455330656982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4148219435309435,
      "y": 5.0448920816280145,
      "heading": 5.1830033933164014e-17,
      "angularVelocity": 1.2770747834121433e-17,
      "velocityX": 2.582605982081426,
      "velocityY": -0.6138244009846346,
      "timestamp": 1.3840028817630596,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.6883679151613786,
      "y": 4.979876669543169,
      "heading": 5.2126890813101407e-17,
      "angularVelocity": 3.0028812617167522e-18,
      "velocityX": 2.767077766447692,
      "velocityY": -0.6576689840618914,
      "timestamp": 1.482860230460421,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.980150272915,
      "y": 4.91052689950134,
      "heading": 5.196571141711818e-17,
      "angularVelocity": -1.630424020653541e-18,
      "velocityX": 2.951549496303755,
      "velocityY": -0.7015135541833616,
      "timestamp": 1.5817175791577824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.290169000625611,
      "y": 4.836842775344849,
      "heading": 5.2291247854497295e-17,
      "angularVelocity": 3.2929917878402077e-18,
      "velocityX": 3.136021062629271,
      "velocityY": -0.7453580854374858,
      "timestamp": 1.6805749278551438,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.6001877283362225,
      "y": 4.763158651188356,
      "heading": 4.7959496514147004e-17,
      "angularVelocity": -4.381820266657586e-17,
      "velocityX": 3.136021062629271,
      "velocityY": -0.7453580854374858,
      "timestamp": 1.7794322765525052,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.891970086089843,
      "y": 4.693808881146527,
      "heading": 4.313778764577341e-17,
      "angularVelocity": -4.8774410115788655e-17,
      "velocityX": 2.951549496303755,
      "velocityY": -0.7015135541833616,
      "timestamp": 1.8782896252498666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1655160577202786,
      "y": 4.628793469061682,
      "heading": 3.8790719065796586e-17,
      "angularVelocity": -4.397314551936699e-17,
      "velocityX": 2.767077766447692,
      "velocityY": -0.6576689840618916,
      "timestamp": 1.977146973947228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.420825637838793,
      "y": 4.568112416214595,
      "heading": 3.4918573696017416e-17,
      "angularVelocity": -3.91690190031728e-17,
      "velocityX": 2.582605982081426,
      "velocityY": -0.6138244009846346,
      "timestamp": 2.0760043226445895,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.65789882375102,
      "y": 4.511765723245655,
      "heading": 3.152146282344398e-17,
      "angularVelocity": -3.436376675369182e-17,
      "velocityX": 2.398134170460057,
      "velocityY": -0.5699798114294838,
      "timestamp": 2.174861671341951,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.876735613840339,
      "y": 4.459753390539093,
      "heading": 2.859946810311792e-17,
      "angularVelocity": -2.9557688515624757e-17,
      "velocityX": 2.2136623424856263,
      "velocityY": -0.5261352179875968,
      "timestamp": 2.2737190200393123,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.077336007029003,
      "y": 4.412075418351065,
      "heading": 2.3565360425610532e-17,
      "angularVelocity": -5.092294850906526e-17,
      "velocityX": 2.0291905036091546,
      "velocityY": -0.48229062195455236,
      "timestamp": 2.3725763687366737,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.259700002547193,
      "y": 4.368731806864537,
      "heading": 1.9019376807923672e-17,
      "angularVelocity": -4.598528766490413e-17,
      "velocityX": 1.8447186569455112,
      "velocityY": -0.4384460240706811,
      "timestamp": 2.471433717434035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.423827599817545,
      "y": 4.329722556216738,
      "heading": 1.4948643617236927e-17,
      "angularVelocity": -4.117785115904538e-17,
      "velocityX": 1.6602468044414889,
      "velocityY": -0.39460142479869,
      "timestamp": 2.5702910661313965,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.569718798390998,
      "y": 4.295047666514397,
      "heading": 1.135319512900134e-17,
      "angularVelocity": -3.637006793691806e-17,
      "velocityX": 1.47577494739495,
      "velocityY": -0.3507568244470499,
      "timestamp": 2.669148414828758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.697373597908302,
      "y": 4.264707137842899,
      "heading": 8.23304571781413e-18,
      "angularVelocity": -3.156213930731834e-17,
      "velocityX": 1.2913030867143978,
      "velocityY": -0.3069122232316909,
      "timestamp": 2.7680057635261193,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.806791998075527,
      "y": 4.238700970272106,
      "heading": 5.588201197835137e-18,
      "angularVelocity": -2.675415186408539e-17,
      "velocityX": 1.106831223060562,
      "velocityY": -0.26306762130965256,
      "timestamp": 2.8668631122234807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.897973998647729,
      "y": 4.217029163860233,
      "heading": 3.4186680922033187e-18,
      "angularVelocity": -2.1946098435480092e-17,
      "velocityX": 0.9223593569289901,
      "velocityY": -0.21922301879871495,
      "timestamp": 2.965720460920842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.970919599417652,
      "y": 4.199691718656542,
      "heading": 1.7105549307232164e-18,
      "angularVelocity": -1.7278565366549705e-17,
      "velocityX": 0.7378874887008721,
      "velocityY": -0.17537841578947788,
      "timestamp": 3.0645778096182035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.025628800207643,
      "y": 4.1866886347032555,
      "heading": 8.97667833366917e-19,
      "angularVelocity": -8.222829238480767e-18,
      "velocityX": 0.5534156186757148,
      "velocityY": -0.131533812353127,
      "timestamp": 3.163435158315565,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.0621016008637385,
      "y": 4.178019912036968,
      "heading": 5.094264759468428e-19,
      "angularVelocity": -3.927288790231214e-18,
      "velocityX": 0.3689437470931233,
      "velocityY": -0.08768920854661087,
      "timestamp": 3.2622925070129263,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.080338001251221,
      "y": 4.173685550689697,
      "heading": 1.0650705833558755e-28,
      "angularVelocity": -5.1531472622326715e-18,
      "velocityX": 0.184471874147777,
      "velocityY": -0.043844604416200125,
      "timestamp": 3.3611498557102877,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.080338001251221,
      "y": 4.173685550689697,
      "heading": 4.89485664754215e-29,
      "angularVelocity": -8.709443959601523e-29,
      "velocityX": 1.4131068341596507e-27,
      "velocityY": -2.0230325727243577e-26,
      "timestamp": 3.460007204407649,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}