{
  "samples": [
    {
      "x": 1.5,
      "y": 5.5,
      "heading": -9.50556964402981e-22,
      "angularVelocity": -1.1281786222816575e-20,
      "velocityX": 1.1225305144207761e-19,
      "velocityY": -1.221622316844397e-19,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5077280572289706,
      "y": 5.508602834011386,
      "heading": 0.005528162433983788,
      "angularVelocity": 0.07082999838986025,
      "velocityX": 0.09901631647431099,
      "velocityY": 0.11022446001746954,
      "timestamp": 0.07804832076312973,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5231843791918658,
      "y": 5.525808320305275,
      "heading": 0.016584129588310927,
      "angularVelocity": 0.1416554135467061,
      "velocityX": 0.19803529162150443,
      "velocityY": 0.22044659161990415,
      "timestamp": 0.15609664152625946,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5463692804606726,
      "y": 5.551616182719099,
      "heading": 0.033167509148775136,
      "angularVelocity": 0.21247580214817655,
      "velocityX": 0.2970582972460234,
      "velocityY": 0.33066518486859386,
      "timestamp": 0.2341449622893892,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5772831677966939,
      "y": 5.586026032571679,
      "heading": 0.05527857122539919,
      "angularVelocity": 0.2832996515546986,
      "velocityX": 0.39608651453043375,
      "velocityY": 0.4408787981103571,
      "timestamp": 0.3121932830525189,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6159265159126615,
      "y": 5.6290373469181185,
      "heading": 0.08291920475773702,
      "angularVelocity": 0.3541477031418116,
      "velocityX": 0.4951208141075448,
      "velocityY": 0.5510857110811543,
      "timestamp": 0.39024160381564865,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6622998304896033,
      "y": 5.680649445414216,
      "heading": 0.1160941409712594,
      "angularVelocity": 0.42505637391232964,
      "velocityX": 0.5941615927609882,
      "velocityY": 0.6612839070905235,
      "timestamp": 0.4682899245787784,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7164035942206666,
      "y": 5.740861468187012,
      "heading": 0.15481245404271438,
      "angularVelocity": 0.49608130825724966,
      "velocityX": 0.693208555956812,
      "velocityY": 0.7714710859127135,
      "timestamp": 0.5463382453419081,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7782381897977124,
      "y": 5.80967235531664,
      "heading": 0.19908939522755884,
      "angularVelocity": 0.5673016504637075,
      "velocityX": 0.792260422420984,
      "velocityY": 0.8816446844316305,
      "timestamp": 0.6243865661050378,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8478037866012775,
      "y": 5.887080819372424,
      "heading": 0.24894886307058556,
      "angularVelocity": 0.6388281945789203,
      "velocityX": 0.8913144590860684,
      "velocityY": 0.9918017876478392,
      "timestamp": 0.7024348868681676,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.925100141014031,
      "y": 5.973085257399335,
      "heading": 0.3044281059544001,
      "angularVelocity": 0.7108319864073611,
      "velocityX": 0.990365374385713,
      "velocityY": 1.101938352881765,
      "timestamp": 0.7804832076312973,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0101259559229625,
      "y": 6.067683194839665,
      "heading": 0.36559670819939794,
      "angularVelocity": 0.7837273325923226,
      "velocityX": 1.0893996703270235,
      "velocityY": 1.212043212658304,
      "timestamp": 0.858531528394427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.102821628256089,
      "y": 6.170799039682667,
      "heading": 0.43433794826958244,
      "angularVelocity": 0.8807523262263177,
      "velocityX": 1.1876702974103688,
      "velocityY": 1.3211795440923018,
      "timestamp": 0.9365798491575568,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.187784557352224,
      "y": 6.265317953347755,
      "heading": 0.49748003232827803,
      "angularVelocity": 0.8090127172668652,
      "velocityX": 1.0885939411046506,
      "velocityY": 1.2110307145741812,
      "timestamp": 1.0146281699206865,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2650170113740047,
      "y": 6.351241799610131,
      "heading": 0.5549477043099961,
      "angularVelocity": 0.7363088842888449,
      "velocityX": 0.9895466458038826,
      "velocityY": 1.1009057648164822,
      "timestamp": 1.0926764906838162,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3345204428082558,
      "y": 6.428571203567443,
      "heading": 0.6067014048394554,
      "angularVelocity": 0.6630981938295311,
      "velocityX": 0.89051796060018,
      "velocityY": 0.9907888241695854,
      "timestamp": 1.170724811446946,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3962960453854225,
      "y": 6.497306335402869,
      "heading": 0.6527148962723599,
      "angularVelocity": 0.5895513315725454,
      "velocityX": 0.7915045701578972,
      "velocityY": 0.8806740640074923,
      "timestamp": 1.2487731322100766,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.450344825966837,
      "y": 6.557447121478613,
      "heading": 0.6929703578856591,
      "angularVelocity": 0.5157761399565681,
      "velocityX": 0.6925040802024173,
      "velocityY": 0.7705583603555843,
      "timestamp": 1.3268214529732072,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4966676174625735,
      "y": 6.608993356394801,
      "heading": 0.7274560375435853,
      "angularVelocity": 0.4418503732141452,
      "velocityX": 0.5935142619701212,
      "velocityY": 0.660440025002288,
      "timestamp": 1.4048697737363378,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5352650861280783,
      "y": 6.651944778464975,
      "heading": 0.7561645934209608,
      "angularVelocity": 0.36783053878255095,
      "velocityX": 0.49453298018601854,
      "velocityY": 0.5503183367714942,
      "timestamp": 1.4829180944994684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5661377416456035,
      "y": 6.686301123608731,
      "heading": 0.7790917720111443,
      "angularVelocity": 0.29375620597611035,
      "velocityX": 0.39555822874422725,
      "velocityY": 0.44019326499059863,
      "timestamp": 1.560966415262599,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.589285949347088,
      "y": 6.712062163462308,
      "heading": 0.7962353560578798,
      "angularVelocity": 0.21965346440655448,
      "velocityX": 0.2965881581454822,
      "velocityY": 0.33006526728179314,
      "timestamp": 1.6390147360257297,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.6047099421678235,
      "y": 6.729227731141631,
      "heading": 0.8075943744015908,
      "angularVelocity": 0.14553827978163367,
      "velocityX": 0.19762107204773782,
      "velocityY": 0.21993513135815185,
      "timestamp": 1.7170630567888603,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.612409830093384,
      "y": 6.737797737121582,
      "heading": 0.8131685729883548,
      "angularVelocity": 0.07141984007165553,
      "velocityX": 0.09865539514845788,
      "velocityY": 0.10980384838721269,
      "timestamp": 1.795111377551991,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.611656192986517,
      "y": 6.736960616020845,
      "heading": 0.8123952708976127,
      "angularVelocity": -0.009117912642744176,
      "velocityX": -0.00888604516528139,
      "velocityY": -0.009870394971509808,
      "timestamp": 1.8799226848151127,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.601781683099761,
      "y": 6.72597394180932,
      "heading": 0.8047907989493351,
      "angularVelocity": -0.0896634209950951,
      "velocityX": -0.11642916735289734,
      "velocityY": -0.12954256414701076,
      "timestamp": 1.9647339920782345,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5827859926794425,
      "y": 6.704838003317834,
      "heading": 0.7903553541737051,
      "angularVelocity": -0.1702066061880776,
      "velocityX": -0.22397591822734172,
      "velocityY": -0.24921132775272128,
      "timestamp": 2.0495452993413563,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.554668637631848,
      "y": 6.673553179234759,
      "heading": 0.769090752573882,
      "angularVelocity": -0.25072837910458073,
      "velocityX": -0.3315283769929689,
      "velocityY": -0.36887562628902537,
      "timestamp": 2.134356606604478,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5174289454309933,
      "y": 6.6321198998638735,
      "heading": 0.741001550333273,
      "angularVelocity": -0.3311964306064083,
      "velocityX": -0.4390887654322026,
      "velocityY": -0.48853485116484285,
      "timestamp": 2.2191679138676,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4710660484721436,
      "y": 6.580538591030014,
      "heading": 0.7060964527698183,
      "angularVelocity": -0.411561838743554,
      "velocityX": -0.5466593836952833,
      "velocityY": -0.6081890551908621,
      "timestamp": 2.3039792211307217,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.4155788914804006,
      "y": 6.518809598385018,
      "heading": 0.6643898739736711,
      "angularVelocity": -0.49175729206431606,
      "velocityX": -0.6542424445787401,
      "velocityY": -0.7278391836773173,
      "timestamp": 2.3887905283938435,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.350966263446076,
      "y": 6.446933092992276,
      "heading": 0.6159034133139236,
      "angularVelocity": -0.5716980698024324,
      "velocityX": -0.7618397843328631,
      "velocityY": -0.8474872951757528,
      "timestamp": 2.4736018356569653,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.2772268651208023,
      "y": 6.3649089638577365,
      "heading": 0.5606668978006498,
      "angularVelocity": -0.6512871608252229,
      "velocityX": -0.8694524433694016,
      "velocityY": -0.9671367153917879,
      "timestamp": 2.558413142920087,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1943594212293265,
      "y": 6.272736710233369,
      "heading": 0.4987185263971415,
      "angularVelocity": -0.7304258524316547,
      "velocityX": -0.9770801390242139,
      "velocityY": -1.0867920398680935,
      "timestamp": 2.643224450183209,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.102362842049849,
      "y": 6.170415356632711,
      "heading": 0.430103593819288,
      "angularVelocity": -0.809030479449873,
      "velocityX": -1.084720683458688,
      "velocityY": -1.2064588661888347,
      "timestamp": 2.7280357574463308,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.0019599089993974,
      "y": 6.058691437754499,
      "heading": 0.35833154555372365,
      "angularVelocity": -0.8462556536582614,
      "velocityX": -1.18383899848352,
      "velocityY": -1.3173233909907405,
      "timestamp": 2.8128470647094526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.910686983698735,
      "y": 5.957119574408401,
      "heading": 0.2931402793603483,
      "angularVelocity": -0.7686624377941015,
      "velocityX": -1.0761881669562552,
      "velocityY": -1.1976217160640892,
      "timestamp": 2.8976583719725744,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8285438559696952,
      "y": 5.8657012753497915,
      "heading": 0.23449996299189838,
      "angularVelocity": -0.6914209703963453,
      "velocityX": -0.9685398136146677,
      "velocityY": -1.0779022515829222,
      "timestamp": 2.982469679235696,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7555300283499657,
      "y": 5.784437880522468,
      "heading": 0.18239021803339012,
      "angularVelocity": -0.6144197824570887,
      "velocityX": -0.8608973257918219,
      "velocityY": -0.9581669879843875,
      "timestamp": 3.067280986498818,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.691644843641406,
      "y": 5.713330515734912,
      "heading": 0.13679871043566189,
      "angularVelocity": -0.5375640238191789,
      "velocityX": -0.7532625869137979,
      "velocityY": -0.8384184501124385,
      "timestamp": 3.15209229376194,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.636887590085919,
      "y": 5.652380081502421,
      "heading": 0.0977193072421283,
      "angularVelocity": -0.4607805781402761,
      "velocityX": -0.6456362402905353,
      "velocityY": -0.71865929437211,
      "timestamp": 3.2369036010250616,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5912575824846715,
      "y": 5.6015872657999894,
      "heading": 0.06515016088629134,
      "angularVelocity": -0.3840189168974062,
      "velocityX": -0.5380179727649224,
      "velocityY": -0.5988920268007406,
      "timestamp": 3.3217149082881834,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5547542205165108,
      "y": 5.560952569648726,
      "heading": 0.0390919595544328,
      "angularVelocity": -0.30724914133223735,
      "velocityX": -0.43040678355436235,
      "velocityY": -0.47911885174930297,
      "timestamp": 3.406526215551305,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5273770278466405,
      "y": 5.5304763365641,
      "heading": 0.01954647660544856,
      "angularVelocity": -0.2304584563040129,
      "velocityX": -0.3228012107505236,
      "velocityY": -0.35934162634795186,
      "timestamp": 3.491337522814427,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5091256764193042,
      "y": 5.510158779358616,
      "heading": 0.006515477649303061,
      "angularVelocity": -0.15364695317945892,
      "velocityX": -0.2151995060129509,
      "velocityY": -0.23956189169976871,
      "timestamp": 3.576148830077549,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5,
      "y": 5.5,
      "heading": 2.0572813719479382e-26,
      "angularVelocity": -0.07682321920931179,
      "velocityX": -0.10759976132654567,
      "velocityY": -0.11978095476231085,
      "timestamp": 3.6609601373406706,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5,
      "y": 5.5,
      "heading": 9.191508137424866e-27,
      "angularVelocity": -2.5110306291202152e-26,
      "velocityX": -4.4154908763670834e-27,
      "velocityY": -4.05803278376994e-27,
      "timestamp": 3.7457714446037924,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}