{
  "samples": [
    {
      "x": 1.5,
      "y": 5.5,
      "heading": -1.745414791497769e-28,
      "angularVelocity": 4.2328939706721366e-30,
      "velocityX": -9.686108323461258e-27,
      "velocityY": 1.0224877219595673e-27,
      "timestamp": 0,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5182364003874824,
      "y": 5.49566563865273,
      "heading": 3.634378222573146e-18,
      "angularVelocity": 3.676386501056011e-17,
      "velocityX": 0.18447187414777702,
      "velocityY": -0.04384460441620009,
      "timestamp": 0.0988573486973614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.5547092010435783,
      "y": 5.486996915986442,
      "heading": 5.683601952623232e-18,
      "angularVelocity": 2.0729098616507376e-17,
      "velocityX": 0.3689437470931233,
      "velocityY": -0.08768920854661082,
      "timestamp": 0.1977146973947228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6094184018335693,
      "y": 5.473993832033155,
      "heading": 7.130933697263355e-18,
      "angularVelocity": 1.464060855136739e-17,
      "velocityX": 0.5534156186757148,
      "velocityY": -0.13153381235312694,
      "timestamp": 0.2965720460920842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.6823640026034916,
      "y": 5.456656386829464,
      "heading": 7.957058910930466e-18,
      "angularVelocity": 8.356740541971838e-18,
      "velocityX": 0.7378874887008721,
      "velocityY": -0.1753784157894778,
      "timestamp": 0.3954293947894456,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.7735460031756947,
      "y": 5.434984580417591,
      "heading": 7.427803411250358e-18,
      "angularVelocity": -5.353729455524685e-18,
      "velocityX": 0.92235935692899,
      "velocityY": -0.21922301879871484,
      "timestamp": 0.494286743486807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 1.8829644033429194,
      "y": 5.408978412846798,
      "heading": 4.992105769085021e-18,
      "angularVelocity": -2.4638508661181438e-17,
      "velocityX": 1.1068312230605617,
      "velocityY": -0.26306762130965244,
      "timestamp": 0.5931440921841684,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.010619202860224,
      "y": 5.3786378841753,
      "heading": 1.9352191474555678e-18,
      "angularVelocity": -3.0922199126781555e-17,
      "velocityX": 1.2913030867143975,
      "velocityY": -0.30691222323169076,
      "timestamp": 0.6920014408815298,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.1565104014336764,
      "y": 5.343962994472959,
      "heading": -7.884188665768102e-19,
      "angularVelocity": -2.755119421932373e-17,
      "velocityX": 1.4757749473949497,
      "velocityY": -0.35075682444704975,
      "timestamp": 0.7908587895788912,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.3206379987040284,
      "y": 5.30495374382516,
      "heading": -2.419572411999303e-18,
      "angularVelocity": -1.6500073761355723e-17,
      "velocityX": 1.6602468044414886,
      "velocityY": -0.39460142479868976,
      "timestamp": 0.8897161382762526,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.5030019942222186,
      "y": 5.261610132338633,
      "heading": -4.671889961304419e-18,
      "angularVelocity": -2.2783511584316518e-17,
      "velocityX": 1.844718656945511,
      "velocityY": -0.4384460240706809,
      "timestamp": 0.988573486973614,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.703602387410883,
      "y": 5.213932160150605,
      "heading": -7.578966188958386e-18,
      "angularVelocity": -2.9406779221741324e-17,
      "velocityX": 2.0291905036091546,
      "velocityY": -0.482290621954552,
      "timestamp": 1.0874308356709754,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 2.922439177500202,
      "y": 5.161919827444042,
      "heading": -1.1107176279143605e-17,
      "angularVelocity": -3.568991214727396e-17,
      "velocityX": 2.2136623424856263,
      "velocityY": -0.5261352179875965,
      "timestamp": 1.1862881843683368,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.159512363412429,
      "y": 5.105573134475101,
      "heading": -1.119569088873509e-17,
      "angularVelocity": -8.953771337575529e-19,
      "velocityX": 2.398134170460057,
      "velocityY": -0.5699798114294835,
      "timestamp": 1.2851455330656982,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.4148219435309435,
      "y": 5.0448920816280145,
      "heading": -1.1905276776917511e-17,
      "angularVelocity": -7.177876986067638e-18,
      "velocityX": 2.582605982081426,
      "velocityY": -0.6138244009846343,
      "timestamp": 1.3840028817630596,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.688367915161379,
      "y": 4.979876669543169,
      "heading": -1.3235864289906524e-17,
      "angularVelocity": -1.345967224954071e-17,
      "velocityX": 2.767077766447692,
      "velocityY": -0.6576689840618911,
      "timestamp": 1.482860230460421,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 3.980150272915,
      "y": 4.91052689950134,
      "heading": -1.4620239961643695e-17,
      "angularVelocity": -1.4003770988348888e-17,
      "velocityX": 2.951549496303755,
      "velocityY": -0.7015135541833613,
      "timestamp": 1.5817175791577824,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.29016900062561,
      "y": 4.836842775344849,
      "heading": -1.758893266110597e-17,
      "angularVelocity": -3.003006593355609e-17,
      "velocityX": 3.136021062629271,
      "velocityY": -0.7453580854374854,
      "timestamp": 1.6805749278551438,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.600187728336222,
      "y": 4.763158651188357,
      "heading": -1.3615509734031582e-17,
      "angularVelocity": 4.019350083221904e-17,
      "velocityX": 3.136021062629271,
      "velocityY": -0.7453580854374855,
      "timestamp": 1.7794322765525052,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 4.8919700860898425,
      "y": 4.693808881146528,
      "heading": -8.056287950536467e-18,
      "angularVelocity": 5.623478534284706e-17,
      "velocityX": 2.951549496303755,
      "velocityY": -0.7015135541833613,
      "timestamp": 1.8782896252498666,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.1655160577202786,
      "y": 4.628793469061683,
      "heading": -9.115223538011271e-19,
      "angularVelocity": 7.227348994228117e-17,
      "velocityX": 2.767077766447692,
      "velocityY": -0.6576689840618912,
      "timestamp": 1.977146973947228,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.420825637838793,
      "y": 4.568112416214596,
      "heading": 4.079207866354383e-18,
      "angularVelocity": 5.048416011537953e-17,
      "velocityX": 2.582605982081426,
      "velocityY": -0.6138244009846343,
      "timestamp": 2.0760043226445895,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.65789882375102,
      "y": 4.511765723245655,
      "heading": 6.5945608687217e-18,
      "angularVelocity": 2.5444269298903798e-17,
      "velocityX": 2.398134170460057,
      "velocityY": -0.5699798114294836,
      "timestamp": 2.174861671341951,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 5.876735613840339,
      "y": 4.459753390539093,
      "heading": 5.6705868667907064e-18,
      "angularVelocity": -9.346538361003772e-18,
      "velocityX": 2.2136623424856263,
      "velocityY": -0.5261352179875965,
      "timestamp": 2.2737190200393123,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.077336007029003,
      "y": 4.412075418351065,
      "heading": 5.3680689731713595e-18,
      "angularVelocity": -3.060145730607092e-18,
      "velocityX": 2.0291905036091546,
      "velocityY": -0.48229062195455213,
      "timestamp": 2.3725763687366737,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.259700002547193,
      "y": 4.368731806864537,
      "heading": 5.74129699034301e-18,
      "angularVelocity": 3.7754200588387115e-18,
      "velocityX": 1.8447186569455114,
      "velocityY": -0.43844602407068095,
      "timestamp": 2.471433717434035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.423827599817545,
      "y": 4.329722556216738,
      "heading": 6.735954376810034e-18,
      "angularVelocity": 1.0061542208420115e-17,
      "velocityX": 1.660246804441489,
      "velocityY": -0.3946014247986898,
      "timestamp": 2.5702910661313965,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.569718798390998,
      "y": 4.295047666514397,
      "heading": 6.6383739123660464e-18,
      "angularVelocity": -9.870835670369432e-19,
      "velocityX": 1.4757749473949502,
      "velocityY": -0.3507568244470498,
      "timestamp": 2.669148414828758,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.697373597908302,
      "y": 4.264707137842899,
      "heading": 2.3302575516735253e-18,
      "angularVelocity": -4.3579121000071235e-17,
      "velocityX": 1.291303086714398,
      "velocityY": -0.3069122232316907,
      "timestamp": 2.7680057635261193,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.806791998075527,
      "y": 4.238700970272106,
      "heading": 4.563954280921619e-20,
      "angularVelocity": -2.311024965674918e-17,
      "velocityX": 1.1068312230605621,
      "velocityY": -0.26306762130965244,
      "timestamp": 2.8668631122234807,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.897973998647729,
      "y": 4.217029163860233,
      "heading": -1.6175715039387765e-18,
      "angularVelocity": -1.6824354168911746e-17,
      "velocityX": 0.9223593569289901,
      "velocityY": -0.21922301879871484,
      "timestamp": 2.965720460920842,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 6.970919599417652,
      "y": 4.199691718656542,
      "heading": -2.6593786239507053e-18,
      "angularVelocity": -1.0538489385723894e-17,
      "velocityX": 0.7378874887008721,
      "velocityY": -0.17537841578947777,
      "timestamp": 3.0645778096182035,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.025628800207643,
      "y": 4.1866886347032555,
      "heading": -3.0797846278075432e-18,
      "angularVelocity": -4.2526530332092356e-18,
      "velocityX": 0.5534156186757148,
      "velocityY": -0.13153381235312694,
      "timestamp": 3.163435158315565,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.0621016008637385,
      "y": 4.178019912036968,
      "heading": -1.850591176152693e-18,
      "angularVelocity": 1.2434011916320409e-17,
      "velocityX": 0.3689437470931233,
      "velocityY": -0.08768920854661082,
      "timestamp": 3.2622925070129263,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.080338001251221,
      "y": 4.173685550689697,
      "heading": 1.3921825042169836e-28,
      "angularVelocity": 1.8719813961643198e-17,
      "velocityX": 0.18447187414777702,
      "velocityY": -0.043844604416200084,
      "timestamp": 3.3611498557102877,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    },
    {
      "x": 7.080338001251221,
      "y": 4.173685550689697,
      "heading": 6.398140179816896e-29,
      "angularVelocity": -1.1385543890942788e-28,
      "velocityX": -7.76776795759779e-27,
      "velocityY": -5.101777018317715e-27,
      "timestamp": 3.460007204407649,
      "moduleForcesX": [
        0,
        0,
        0,
        0
      ],
      "moduleForcesY": [
        0,
        0,
        0,
        0
      ]
    }
  ],
  "eventMarkers": []
}