{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.472,
      "y": 4.124
    },
    "rotation": 2.459879680462261e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bottom-speaker-3xwing_speaker-center.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bottom-speaker-3xwing_speaker-center.2"
          }
        }
      ]
    }
  },
  "folder": "4 piece",
  "choreoAuto": true
}