{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.472,
      "y": 4.124
    },
    "rotation": -7.617388131323534e-24
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "bottom-speaker-3xwing_speaker-center.1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom-speaker-3xwing_speaker-center.2"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "4 piece",
  "choreoAuto": true
}