{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3179652690887451,
      "y": 5.436100959777832
    },
    "rotation": 5.606463080353983e-27
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle-speaker-3xwing_speaker.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middle-speaker-3xwing_speaker.2"
          }
        }
      ]
    }
  },
  "folder": "4 piece",
  "choreoAuto": true
}