{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3126474618911743,
      "y": 6.502647876739502
    },
    "rotation": -139.08561855881197
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "topStart_3pt.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "topStart_3pt.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "topStart_3pt.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}