{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3733906745910645,
      "y": 4.514014720916748
    },
    "rotation": -22.61984359042259
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom-s_3w-speaker+c-speaker.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom-s_3w-speaker+c-speaker.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom-s_3w-speaker+c-speaker.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom-s_3w-speaker+c-speaker.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "bottom-s_3w-speaker+c-speaker.5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}