{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.9390833377838137,
      "y": 5.447366237640381
    },
    "rotation": -0.6109707713060885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "middle-s_w-speaker+c-amp.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "middle-s_w-speaker+c-amp.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}