{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7402653694152832,
      "y": 6.293867588043213
    },
    "rotation": 30.96375028351464
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top-s_w-speaker+2c-speaker.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top-s_w-speaker+2c-speaker.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top-s_w-speaker+2c-speaker.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top-s_w-speaker+2c-speaker.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}