{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.31059467792511,
      "y": 6.696061611175537
    },
    "rotation": -133.02508846331898
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "targetArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top_w-speaker+2c-speaker.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top_w-speaker+2c-speaker.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetArm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "top_w-speaker+2c-speaker.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "targetArm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": true
}