{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 63,
        "rotationalInertia": 5.03,
        "motorMaxTorque": 0.7248618784530386,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.5,
        "trackWidth": 0.5,
        "bumperLength": 0.76,
        "bumperWidth": 0.76,
        "wheelRadius": 0.051
    },
    "paths": {
        "BottomSpeaker-3xWing_Speaker-Center-Speaker": {
            "waypoints": [
                {
                    "x": 1.3733906745910645,
                    "y": 4.514014720916748,
                    "heading": -0.3947907469390099,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 2.4662022590637207,
                    "y": 4.116629123687744,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.0262391567230225,
                    "y": 5.33717155456543,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.5500569343566895,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.2107396125793457,
                    "y": 6.3448286056518555,
                    "heading": 0.308053253793501,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.59393310546875,
                    "y": 6.71382999420166,
                    "heading": 0.8224176349227393,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 4.2260541915893555,
                    "y": 6.9409074783325195,
                    "heading": 0.33324447864484924,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 7.80252742767334,
                    "y": 7.466024398803711,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 4.467324256896973,
                    "y": 6.160328388214111,
                    "heading": 0.04758386341659976,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 5.744636058807373,
                    "y": 6.288059711456299,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 12
                },
                {
                    "x": 7.774142742156982,
                    "y": 5.762942314147949,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 5.88655948638916,
                    "y": 6.245482444763184,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 10
                },
                {
                    "x": 4.467324256896973,
                    "y": 6.174520969390869,
                    "heading": 0.042,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3733906745910645,
                    "y": 4.514014720916748,
                    "heading": -0.3947907469390099,
                    "angularVelocity": 1.7465845671144957e-21,
                    "velocityX": -6.408131707148085e-22,
                    "velocityY": -1.5322259369317228e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.398514557984222,
                    "y": 4.494018365641528,
                    "heading": -0.38803986718395167,
                    "angularVelocity": 0.0928765591922513,
                    "velocityX": 0.34564677905208635,
                    "velocityY": -0.2751038000575717,
                    "timestamp": 0.07268658328614579
                },
                {
                    "x": 1.4490578872372482,
                    "y": 4.454410305678277,
                    "heading": -0.3743248635941893,
                    "angularVelocity": 0.188686865852126,
                    "velocityX": 0.6953598170112341,
                    "velocityY": -0.544915693826553,
                    "timestamp": 0.14537316657229157
                },
                {
                    "x": 1.5254843671095024,
                    "y": 4.395819687892083,
                    "heading": -0.3533053011992697,
                    "angularVelocity": 0.28918077373607975,
                    "velocityX": 1.0514523646184541,
                    "velocityY": -0.8060719755603211,
                    "timestamp": 0.21805974985843735
                },
                {
                    "x": 1.6286215538795006,
                    "y": 4.319457127942921,
                    "heading": -0.3243509442235728,
                    "angularVelocity": 0.3983452745565449,
                    "velocityX": 1.4189301808832784,
                    "velocityY": -1.0505729736744476,
                    "timestamp": 0.29074633314458315
                },
                {
                    "x": 1.7603078956670974,
                    "y": 4.228549912644167,
                    "heading": -0.28591824173063735,
                    "angularVelocity": 0.5287454817024091,
                    "velocityX": 1.8117008096141534,
                    "velocityY": -1.250673937181496,
                    "timestamp": 0.36343291643072895
                },
                {
                    "x": 1.9231159476287287,
                    "y": 4.144283529943449,
                    "heading": -0.23241492059635058,
                    "angularVelocity": 0.7360824888915173,
                    "velocityX": 2.2398638730988876,
                    "velocityY": -1.1593113734481857,
                    "timestamp": 0.43611949971687475
                },
                {
                    "x": 2.0729598099952264,
                    "y": 4.089472146391582,
                    "heading": -0.17836971777978694,
                    "angularVelocity": 0.7435375329695096,
                    "velocityX": 2.061506478803744,
                    "velocityY": -0.7540784154909288,
                    "timestamp": 0.5088060830030205
                },
                {
                    "x": 2.2034821790543675,
                    "y": 4.060379667854079,
                    "heading": -0.12732106816091981,
                    "angularVelocity": 0.7023118615701546,
                    "velocityX": 1.7956872253207012,
                    "velocityY": -0.4002455091742989,
                    "timestamp": 0.5814926662891663
                },
                {
                    "x": 2.3129874898444744,
                    "y": 4.055625091890289,
                    "heading": -0.08029167629661495,
                    "angularVelocity": 0.6470161305995621,
                    "velocityX": 1.5065409025901908,
                    "velocityY": -0.06541201620486428,
                    "timestamp": 0.654179249575312
                },
                {
                    "x": 2.4007065842770583,
                    "y": 4.074513607455537,
                    "heading": -0.037759344066516994,
                    "angularVelocity": 0.5851469460692714,
                    "velocityX": 1.2068127358147982,
                    "velocityY": 0.259862476832748,
                    "timestamp": 0.7268658328614578
                },
                {
                    "x": 2.4662022590637207,
                    "y": 4.116629123687744,
                    "heading": -1.3758468364394176e-20,
                    "angularVelocity": 0.5194816203957409,
                    "velocityX": 0.9010696586029487,
                    "velocityY": 0.5794125178014041,
                    "timestamp": 0.7995524161476035
                },
                {
                    "x": 2.512988226846472,
                    "y": 4.206021441824701,
                    "heading": 0.03968627911163638,
                    "angularVelocity": 0.4337032213344496,
                    "velocityX": 0.5112906877349304,
                    "velocityY": 0.97690529841546,
                    "timestamp": 0.8910580291092198
                },
                {
                    "x": 2.5236402745432502,
                    "y": 4.3313133249559606,
                    "heading": 0.07111273750137789,
                    "angularVelocity": 0.3434374938608837,
                    "velocityX": 0.11640868086689263,
                    "velocityY": 1.3692262045587822,
                    "timestamp": 0.9825636420708361
                },
                {
                    "x": 2.497375941017674,
                    "y": 4.491682192086559,
                    "heading": 0.09358284975562801,
                    "angularVelocity": 0.24555993372423607,
                    "velocityX": -0.2870242892815015,
                    "velocityY": 1.7525577059176487,
                    "timestamp": 1.0740692550324524
                },
                {
                    "x": 2.4326214902925964,
                    "y": 4.68535093965307,
                    "heading": 0.10565927596331459,
                    "angularVelocity": 0.13197470424849508,
                    "velocityX": -0.7076555047201278,
                    "velocityY": 2.116468501749152,
                    "timestamp": 1.1655748679940687
                },
                {
                    "x": 2.324761363345648,
                    "y": 4.905857515339309,
                    "heading": 0.10272036276647548,
                    "angularVelocity": -0.03211729971222531,
                    "velocityX": -1.1787268939687048,
                    "velocityY": 2.409760107051962,
                    "timestamp": 1.257080480955685
                },
                {
                    "x": 2.208167922525619,
                    "y": 5.076580623350144,
                    "heading": 0.07824189906083148,
                    "angularVelocity": -0.26750778354888366,
                    "velocityX": -1.2741670925578759,
                    "velocityY": 1.8657118671228083,
                    "timestamp": 1.3485860939173013
                },
                {
                    "x": 2.1172222255415187,
                    "y": 5.203217564332311,
                    "heading": 0.05358523059828134,
                    "angularVelocity": -0.2694552570550271,
                    "velocityX": -0.9938810750576483,
                    "velocityY": 1.3839253886566278,
                    "timestamp": 1.4400917068789176
                },
                {
                    "x": 2.05576897116647,
                    "y": 5.288251306617962,
                    "heading": 0.03167767056459357,
                    "angularVelocity": -0.23941219914976453,
                    "velocityX": -0.6715790691531315,
                    "velocityY": 0.9292735115748477,
                    "timestamp": 1.531597319840534
                },
                {
                    "x": 2.0252023289840784,
                    "y": 5.3327153043482864,
                    "heading": 0.013623459159546561,
                    "angularVelocity": -0.1973016826041062,
                    "velocityX": -0.33404117182640025,
                    "velocityY": 0.4859155224606379,
                    "timestamp": 1.6231029328021502
                },
                {
                    "x": 2.0262391567230225,
                    "y": 5.33717155456543,
                    "heading": 7.30585969710304e-20,
                    "angularVelocity": -0.148881131098058,
                    "velocityX": 0.011330755626750491,
                    "velocityY": 0.048699200769383125,
                    "timestamp": 1.7146085457637665
                },
                {
                    "x": 2.0547497543206115,
                    "y": 5.339766893442627,
                    "heading": -0.006806778820648216,
                    "angularVelocity": -0.10080465859744096,
                    "velocityX": 0.4222263030665486,
                    "velocityY": 0.03843554438214133,
                    "timestamp": 1.782132992702581
                },
                {
                    "x": 2.1108865747899856,
                    "y": 5.3449951963736435,
                    "heading": -0.010144804640016635,
                    "angularVelocity": -0.04943433038989692,
                    "velocityX": 0.8313555018116786,
                    "velocityY": 0.07742829698042253,
                    "timestamp": 1.8496574396413956
                },
                {
                    "x": 2.192851372444509,
                    "y": 5.360363705516327,
                    "heading": -0.009701003391554738,
                    "angularVelocity": 0.0065724529201110745,
                    "velocityX": 1.2138536688614987,
                    "velocityY": 0.22759918576762325,
                    "timestamp": 1.9171818865802102
                },
                {
                    "x": 2.285699946329242,
                    "y": 5.401265152850732,
                    "heading": -0.006159987950861086,
                    "angularVelocity": 0.05244049527576656,
                    "velocityX": 1.3750364215328548,
                    "velocityY": 0.605727987249819,
                    "timestamp": 1.9847063335190247
                },
                {
                    "x": 2.365036911929687,
                    "y": 5.466431819199917,
                    "heading": -0.002503761433352172,
                    "angularVelocity": 0.05414670809258024,
                    "velocityX": 1.1749369183628293,
                    "velocityY": 0.9650825634785811,
                    "timestamp": 2.052230780457839
                },
                {
                    "x": 2.4236249923706055,
                    "y": 5.5500569343566895,
                    "heading": -1.7573546889312464e-19,
                    "angularVelocity": 0.03707933269887998,
                    "velocityX": 0.8676573166753476,
                    "velocityY": 1.2384420598445975,
                    "timestamp": 2.1197552273966536
                },
                {
                    "x": 2.4599854977652305,
                    "y": 5.658361484871186,
                    "heading": 0.0007910273718230432,
                    "angularVelocity": 0.010849734016979659,
                    "velocityX": 0.49872081081776715,
                    "velocityY": 1.4855055687930048,
                    "timestamp": 2.1926627632482325
                },
                {
                    "x": 2.4684782863943933,
                    "y": 5.7831493179383795,
                    "heading": 0.0009461880259944119,
                    "angularVelocity": 0.002128184039675051,
                    "velocityX": 0.11648711659178296,
                    "velocityY": 1.711590326152688,
                    "timestamp": 2.2655702990998114
                },
                {
                    "x": 2.4474256989370566,
                    "y": 5.921167151967929,
                    "heading": 0.003049526837477404,
                    "angularVelocity": 0.028849402011951734,
                    "velocityX": -0.28875735836408206,
                    "velocityY": 1.893053062587635,
                    "timestamp": 2.3384778349513904
                },
                {
                    "x": 2.394277766591196,
                    "y": 6.062291593108048,
                    "heading": 0.014363136738027606,
                    "angularVelocity": 0.15517751036849992,
                    "velocityX": -0.7289772137417506,
                    "velocityY": 1.9356632958685005,
                    "timestamp": 2.4113853708029693
                },
                {
                    "x": 2.327477417139503,
                    "y": 6.174949668904758,
                    "heading": 0.04825104280179083,
                    "angularVelocity": 0.46480663031528346,
                    "velocityX": -0.9162338113810514,
                    "velocityY": 1.5452185357910397,
                    "timestamp": 2.4842929066545483
                },
                {
                    "x": 2.2713314320744518,
                    "y": 6.257428164750621,
                    "heading": 0.09761389165637438,
                    "angularVelocity": 0.6770609962058454,
                    "velocityX": -0.7700985146357107,
                    "velocityY": 1.1312753185592195,
                    "timestamp": 2.557200442506127
                },
                {
                    "x": 2.2318237211587224,
                    "y": 6.312369273989516,
                    "heading": 0.15838549575395228,
                    "angularVelocity": 0.833543520402241,
                    "velocityX": -0.5418878920302145,
                    "velocityY": 0.7535724338666452,
                    "timestamp": 2.630107978357706
                },
                {
                    "x": 2.2112356654571075,
                    "y": 6.341217138009115,
                    "heading": 0.22884373770132002,
                    "angularVelocity": 0.966405476805614,
                    "velocityX": -0.2823858392845258,
                    "velocityY": 0.3956773971668058,
                    "timestamp": 2.703015514209285
                },
                {
                    "x": 2.2107396125793457,
                    "y": 6.3448286056518555,
                    "heading": 0.308053253793501,
                    "angularVelocity": 1.086437981574786,
                    "velocityX": -0.006803862892469732,
                    "velocityY": 0.049534901990009934,
                    "timestamp": 2.775923050060864
                },
                {
                    "x": 2.2170631013304547,
                    "y": 6.356981190255552,
                    "heading": 0.36001665472122873,
                    "angularVelocity": 1.1700099040265788,
                    "velocityX": 0.1423799122980476,
                    "velocityY": 0.2736280553619105,
                    "timestamp": 2.820335837293601
                },
                {
                    "x": 2.2306161886163927,
                    "y": 6.378672968130099,
                    "heading": 0.4152612198490716,
                    "angularVelocity": 1.243888721469869,
                    "velocityX": 0.3051618268161232,
                    "velocityY": 0.4884128924598962,
                    "timestamp": 2.8647486245263383
                },
                {
                    "x": 2.25210330754442,
                    "y": 6.409345628601129,
                    "heading": 0.4732302710767577,
                    "angularVelocity": 1.3052333537165695,
                    "velocityX": 0.48380478386614584,
                    "velocityY": 0.6906267852610988,
                    "timestamp": 2.9091614117590754
                },
                {
                    "x": 2.28233565397441,
                    "y": 6.448232597479153,
                    "heading": 0.5331982250186934,
                    "angularVelocity": 1.3502407229630595,
                    "velocityX": 0.6807126576308439,
                    "velocityY": 0.8755804645685369,
                    "timestamp": 2.9535741989918125
                },
                {
                    "x": 2.322216396001721,
                    "y": 6.494271734957792,
                    "heading": 0.5942305103455813,
                    "angularVelocity": 1.374205248750979,
                    "velocityX": 0.8979562984489761,
                    "velocityY": 1.0366189637542749,
                    "timestamp": 2.9979869862245496
                },
                {
                    "x": 2.3726791996362397,
                    "y": 6.5460011430786915,
                    "heading": 0.6551507493397388,
                    "angularVelocity": 1.3716824092781201,
                    "velocityX": 1.1362223985195463,
                    "velocityY": 1.164741313122735,
                    "timestamp": 3.0423997734572867
                },
                {
                    "x": 2.4345476291941694,
                    "y": 6.601476332561819,
                    "heading": 0.7145324097406093,
                    "angularVelocity": 1.3370397153795246,
                    "velocityX": 1.3930319039361152,
                    "velocityY": 1.2490814681911377,
                    "timestamp": 3.086812560690024
                },
                {
                    "x": 2.5083138890826135,
                    "y": 6.658297313156954,
                    "heading": 0.770798888160498,
                    "angularVelocity": 1.2668981598708138,
                    "velocityX": 1.6609239024311864,
                    "velocityY": 1.27938335185708,
                    "timestamp": 3.131225347922761
                },
                {
                    "x": 2.59393310546875,
                    "y": 6.71382999420166,
                    "heading": 0.8224176349227393,
                    "angularVelocity": 1.1622496577785697,
                    "velocityX": 1.927805520006311,
                    "velocityY": 1.2503759503698233,
                    "timestamp": 3.175638135155498
                },
                {
                    "x": 2.740455359999454,
                    "y": 6.78590656744424,
                    "heading": 0.8841035329623257,
                    "angularVelocity": 0.9649121933770014,
                    "velocityX": 2.291951880266623,
                    "velocityY": 1.127446735621231,
                    "timestamp": 3.23956716254575
                },
                {
                    "x": 2.9096059717456226,
                    "y": 6.848772583791256,
                    "heading": 0.9306265818598727,
                    "angularVelocity": 0.7277296526591768,
                    "velocityX": 2.645912485319016,
                    "velocityY": 0.9833720128925566,
                    "timestamp": 3.3034961899360016
                },
                {
                    "x": 3.0998283905783097,
                    "y": 6.89997908310366,
                    "heading": 0.9568405452421299,
                    "angularVelocity": 0.4100478992466954,
                    "velocityX": 2.9755249938573742,
                    "velocityY": 0.8009898070217176,
                    "timestamp": 3.3674252173262533
                },
                {
                    "x": 3.3059842016548533,
                    "y": 6.93472535883379,
                    "heading": 0.9507631449832105,
                    "angularVelocity": -0.0950648008739491,
                    "velocityX": 3.2247606367929738,
                    "velocityY": 0.5435132857257882,
                    "timestamp": 3.431354244716505
                },
                {
                    "x": 3.504806553871991,
                    "y": 6.949148807553274,
                    "heading": 0.9034054073900053,
                    "angularVelocity": -0.7407861424844155,
                    "velocityX": 3.1100481320235813,
                    "velocityY": 0.2256165830810853,
                    "timestamp": 3.495283272106757
                },
                {
                    "x": 3.6815351644015957,
                    "y": 6.953339662885475,
                    "heading": 0.8396846561834146,
                    "angularVelocity": -0.9967420717604599,
                    "velocityX": 2.7644501683214036,
                    "velocityY": 0.06555481137883971,
                    "timestamp": 3.5592122994970086
                },
                {
                    "x": 3.8338876495325738,
                    "y": 6.952990601359554,
                    "heading": 0.7690115882567662,
                    "angularVelocity": -1.1054926191075605,
                    "velocityX": 2.3831503676874206,
                    "velocityY": -0.005460141350034604,
                    "timestamp": 3.6231413268872603
                },
                {
                    "x": 3.961450032528285,
                    "y": 6.950582432126254,
                    "heading": 0.6952874565078082,
                    "angularVelocity": -1.1532184167125268,
                    "velocityX": 1.995374999482046,
                    "velocityY": -0.037669417659053676,
                    "timestamp": 3.687070354277512
                },
                {
                    "x": 4.064130130319413,
                    "y": 6.94745337971383,
                    "heading": 0.6206185582369937,
                    "angularVelocity": -1.1679967820408328,
                    "velocityX": 1.6061576717618617,
                    "velocityY": -0.04894572215720918,
                    "timestamp": 3.750999381667764
                },
                {
                    "x": 4.141916172126262,
                    "y": 6.944432300860621,
                    "heading": 0.5463097451679021,
                    "angularVelocity": -1.1623642045338332,
                    "velocityX": 1.2167562214267453,
                    "velocityY": -0.047256762327482396,
                    "timestamp": 3.8149284090580156
                },
                {
                    "x": 4.19481983744885,
                    "y": 6.9420808534513245,
                    "heading": 0.47324516268052796,
                    "angularVelocity": -1.1429015186067935,
                    "velocityX": 0.8275374658782036,
                    "velocityY": -0.03678215523195495,
                    "timestamp": 3.8788574364482673
                },
                {
                    "x": 4.222859414513904,
                    "y": 6.940804048723046,
                    "heading": 0.40206271553422196,
                    "angularVelocity": -1.1134605053785025,
                    "velocityX": 0.43860478110964496,
                    "velocityY": -0.019972222015587803,
                    "timestamp": 3.942786463838519
                },
                {
                    "x": 4.2260541915893555,
                    "y": 6.9409074783325195,
                    "heading": 0.33324447864484924,
                    "angularVelocity": -1.0764787092610508,
                    "velocityX": 0.049973810112105874,
                    "velocityY": 0.001617881793229516,
                    "timestamp": 4.006715491228771
                },
                {
                    "x": 4.2765775608331955,
                    "y": 6.9478640720853475,
                    "heading": 0.24503306299192332,
                    "angularVelocity": -1.0075679623589993,
                    "velocityX": 0.577087759262582,
                    "velocityY": 0.07945956813655845,
                    "timestamp": 4.094264340485945
                },
                {
                    "x": 4.373249145718771,
                    "y": 6.9616355633821145,
                    "heading": 0.16285573737682044,
                    "angularVelocity": -0.9386454112458721,
                    "velocityX": 1.1042016623382904,
                    "velocityY": 0.1573006545901402,
                    "timestamp": 4.181813189743119
                },
                {
                    "x": 4.516068953614126,
                    "y": 6.982221905171355,
                    "heading": 0.08671225028961511,
                    "angularVelocity": -0.8697257329280766,
                    "velocityX": 1.6313156495732224,
                    "velocityY": 0.23514120361271915,
                    "timestamp": 4.269362039000293
                },
                {
                    "x": 4.7050369983345535,
                    "y": 7.009623060584327,
                    "heading": 0.016601415795350835,
                    "angularVelocity": -0.8008196005902279,
                    "velocityX": 2.1584297946091175,
                    "velocityY": 0.3129813315133524,
                    "timestamp": 4.356910888257467
                },
                {
                    "x": 4.940153292764459,
                    "y": 7.043839007096657,
                    "heading": -0.047478428930954164,
                    "angularVelocity": -0.7319324613630325,
                    "velocityX": 2.685544086813226,
                    "velocityY": 0.3908212021361962,
                    "timestamp": 4.444459737514641
                },
                {
                    "x": 5.221417827671572,
                    "y": 7.08486974891898,
                    "heading": -0.10552856723941306,
                    "angularVelocity": -0.6630599808106612,
                    "velocityX": 3.212658273564509,
                    "velocityY": 0.46866112085374884,
                    "timestamp": 4.5320085867718145
                },
                {
                    "x": 5.543768269825806,
                    "y": 7.132471984588073,
                    "heading": -0.10552855972073813,
                    "angularVelocity": 8.587976863395884e-8,
                    "velocityX": 3.6819495046397734,
                    "velocityY": 0.5437220028930652,
                    "timestamp": 4.619557436028988
                },
                {
                    "x": 5.866118650714249,
                    "y": 7.180074635141699,
                    "heading": -0.10552855219979464,
                    "angularVelocity": 8.590568051801513e-8,
                    "velocityX": 3.6819488048499753,
                    "velocityY": 0.5437267417849531,
                    "timestamp": 4.707106285286162
                },
                {
                    "x": 6.188469031665871,
                    "y": 7.227677285267493,
                    "heading": -0.10552854467885116,
                    "angularVelocity": 8.590568041890131e-8,
                    "velocityX": 3.681948805571622,
                    "velocityY": 0.5437267368981865,
                    "timestamp": 4.794655134543336
                },
                {
                    "x": 6.510819412647639,
                    "y": 7.275279935189146,
                    "heading": -0.10552853715790778,
                    "angularVelocity": 8.590567935446553e-8,
                    "velocityX": 3.6819488059159586,
                    "velocityY": 0.5437267345664477,
                    "timestamp": 4.88220398380051
                },
                {
                    "x": 6.833172852423963,
                    "y": 7.322861835254661,
                    "heading": -0.10552852286435059,
                    "angularVelocity": 1.6326379259859772e-7,
                    "velocityX": 3.681983744062852,
                    "velocityY": 0.5434897256700985,
                    "timestamp": 4.969752833057684
                },
                {
                    "x": 7.110152940007898,
                    "y": 7.363770445405032,
                    "heading": -0.07778052336746492,
                    "angularVelocity": 0.3169430521625264,
                    "velocityX": 3.163720482154009,
                    "velocityY": 0.46726610912043753,
                    "timestamp": 5.057301682314858
                },
                {
                    "x": 7.34095395713831,
                    "y": 7.397857200143868,
                    "heading": -0.0527651270554138,
                    "angularVelocity": 0.2857307266091895,
                    "velocityX": 2.6362541494113074,
                    "velocityY": 0.38934554854863035,
                    "timestamp": 5.144850531572032
                },
                {
                    "x": 7.525587542372135,
                    "y": 7.425124992828755,
                    "heading": -0.03204123179291243,
                    "angularVelocity": 0.23671236616285649,
                    "velocityX": 2.1089207545317366,
                    "velocityY": 0.3114580364704513,
                    "timestamp": 5.2323993808292055
                },
                {
                    "x": 7.664059131014585,
                    "y": 7.445575051595355,
                    "heading": -0.01616661665481322,
                    "angularVelocity": 0.18132294453656647,
                    "velocityX": 1.581649442766421,
                    "velocityY": 0.23358455239689901,
                    "timestamp": 5.319948230086379
                },
                {
                    "x": 7.7563717773352385,
                    "y": 7.459208046486435,
                    "heading": -0.005428007870191147,
                    "angularVelocity": 0.12265848010265874,
                    "velocityX": 1.0544130174628061,
                    "velocityY": 0.1557187216822573,
                    "timestamp": 5.407497079343553
                },
                {
                    "x": 7.80252742767334,
                    "y": 7.466024398803711,
                    "heading": -2.3137091864911688e-17,
                    "angularVelocity": 0.061999762603917444,
                    "velocityX": 0.5271988236249668,
                    "velocityY": 0.07785770315783674,
                    "timestamp": 5.495045928600727
                },
                {
                    "x": 7.80252742767334,
                    "y": 7.466024398803711,
                    "heading": -1.1359821229736095e-17,
                    "angularVelocity": 4.759045168721403e-18,
                    "velocityX": 4.058098998748707e-17,
                    "velocityY": 5.909799542742427e-18,
                    "timestamp": 5.582594777857901
                },
                {
                    "x": 7.747500881520077,
                    "y": 7.44448210048123,
                    "heading": 0.0011329527470469514,
                    "angularVelocity": 0.011502534960876817,
                    "velocityX": -0.5586682874056123,
                    "velocityY": -0.21871259877152097,
                    "timestamp": 5.681090696444581
                },
                {
                    "x": 7.637447790406701,
                    "y": 7.401397504303328,
                    "heading": 0.003398856162760684,
                    "angularVelocity": 0.023005048820572763,
                    "velocityX": -1.1173365626975267,
                    "velocityY": -0.43742519280111897,
                    "timestamp": 5.779586615031262
                },
                {
                    "x": 7.472368156123115,
                    "y": 7.336770610970649,
                    "heading": 0.006797707224047221,
                    "angularVelocity": 0.034507531987687655,
                    "velocityX": -1.6760048198170807,
                    "velocityY": -0.6561377797172959,
                    "timestamp": 5.878082533617942
                },
                {
                    "x": 7.2522619816523735,
                    "y": 7.250601421650901,
                    "heading": 0.01132950077073711,
                    "angularVelocity": 0.04600996276512461,
                    "velocityX": -2.234673046650555,
                    "velocityY": -0.8748503547780537,
                    "timestamp": 5.976578452204622
                },
                {
                    "x": 6.977129272959965,
                    "y": 7.142889938679386,
                    "heading": 0.016994225981280052,
                    "angularVelocity": 0.057512283674554264,
                    "velocityX": -2.793341212918192,
                    "velocityY": -1.0935629061292087,
                    "timestamp": 6.075074370791302
                },
                {
                    "x": 6.6469700479415526,
                    "y": 7.013636169062222,
                    "heading": 0.023791849500744013,
                    "angularVelocity": 0.06901426594120047,
                    "velocityX": -3.352009197496454,
                    "velocityY": -1.312275386349292,
                    "timestamp": 6.173570289377983
                },
                {
                    "x": 6.305607244091443,
                    "y": 6.879996318684282,
                    "heading": 0.023791850707464996,
                    "angularVelocity": 1.2251482085543303e-8,
                    "velocityX": -3.4657558277371403,
                    "velocityY": -1.3568059701918704,
                    "timestamp": 6.272066207964663
                },
                {
                    "x": 5.964244440241331,
                    "y": 6.746356468306323,
                    "heading": 0.023791851914180633,
                    "angularVelocity": 1.2251427845652946e-8,
                    "velocityX": -3.4657558277371705,
                    "velocityY": -1.3568059701920663,
                    "timestamp": 6.370562126551343
                },
                {
                    "x": 5.622881636391222,
                    "y": 6.612716617928382,
                    "heading": 0.023791853120901627,
                    "angularVelocity": 1.2251482215472837e-8,
                    "velocityX": -3.46575582773714,
                    "velocityY": -1.356805970191872,
                    "timestamp": 6.4690580451380235
                },
                {
                    "x": 5.292722411431415,
                    "y": 6.4834628483178705,
                    "heading": 0.03058951618511751,
                    "angularVelocity": 0.06901466742739898,
                    "velocityX": -3.3520091969014465,
                    "velocityY": -1.3122753862817587,
                    "timestamp": 6.567553963724704
                },
                {
                    "x": 5.0175897027937815,
                    "y": 6.375751365352608,
                    "heading": 0.036254278393109345,
                    "angularVelocity": 0.057512659298736765,
                    "velocityX": -2.7933412123620807,
                    "velocityY": -1.0935629060657226,
                    "timestamp": 6.666049882311384
                },
                {
                    "x": 4.797483528370566,
                    "y": 6.289582176038321,
                    "heading": 0.0407861040984073,
                    "angularVelocity": 0.046010289261983806,
                    "velocityX": -2.2346730461680417,
                    "velocityY": -0.8748503547226147,
                    "timestamp": 6.764545800898064
                },
                {
                    "x": 4.632403894124618,
                    "y": 6.224955282709987,
                    "heading": 0.04418498069035471,
                    "angularVelocity": 0.03450779119295464,
                    "velocityX": -1.6760048194349473,
                    "velocityY": -0.6561377796731719,
                    "timestamp": 6.863041719484745
                },
                {
                    "x": 4.522350803037142,
                    "y": 6.181870686535082,
                    "heading": 0.04645090172792253,
                    "angularVelocity": 0.023005227730057903,
                    "velocityX": -1.1173365624345706,
                    "velocityY": -0.43742519277069847,
                    "timestamp": 6.961537638071425
                },
                {
                    "x": 4.467324256896973,
                    "y": 6.160328388214111,
                    "heading": 0.04758386341659976,
                    "angularVelocity": 0.011502625742610694,
                    "velocityX": -0.5586682872726741,
                    "velocityY": -0.2187125987561856,
                    "timestamp": 7.060033556658105
                },
                {
                    "x": 4.467324256896973,
                    "y": 6.160328388214111,
                    "heading": 0.04758386341659976,
                    "angularVelocity": 7.653332436397608e-22,
                    "velocityX": 6.247490956875084e-21,
                    "velocityY": 9.009260546510421e-20,
                    "timestamp": 7.1585294752447854
                },
                {
                    "x": 4.490534298763045,
                    "y": 6.163467942167878,
                    "heading": 0.047116728633942485,
                    "angularVelocity": -0.007533300923731995,
                    "velocityX": 0.37429931643052744,
                    "velocityY": 0.05063036532085181,
                    "timestamp": 7.220538783964376
                },
                {
                    "x": 4.53696582910869,
                    "y": 6.1696614992602035,
                    "heading": 0.0462000352891486,
                    "angularVelocity": -0.014783156976305159,
                    "velocityX": 0.7487832279442178,
                    "velocityY": 0.09988108592427182,
                    "timestamp": 7.282548092683967
                },
                {
                    "x": 4.606632925858436,
                    "y": 6.178800371802361,
                    "heading": 0.04485610913580395,
                    "angularVelocity": -0.021672974285553696,
                    "velocityX": 1.1234941686704656,
                    "velocityY": 0.14737904245125513,
                    "timestamp": 7.344557401403558
                },
                {
                    "x": 4.699553280802096,
                    "y": 6.1907418930073375,
                    "heading": 0.04311424906844594,
                    "angularVelocity": -0.028090299719914478,
                    "velocityX": 1.4984904180088632,
                    "velocityY": 0.19257626720168877,
                    "timestamp": 7.406566710123149
                },
                {
                    "x": 4.815749689919649,
                    "y": 6.205290558027449,
                    "heading": 0.0410145930929914,
                    "angularVelocity": -0.03386033514660333,
                    "velocityX": 1.8738542892487078,
                    "velocityY": 0.23462066132523474,
                    "timestamp": 7.46857601884274
                },
                {
                    "x": 4.95525232294606,
                    "y": 6.22216207854262,
                    "heading": 0.03861548233878177,
                    "angularVelocity": -0.03868952587519607,
                    "velocityX": 2.2497046960682847,
                    "velocityY": 0.27208044829954386,
                    "timestamp": 7.530585327562331
                },
                {
                    "x": 5.118101832668894,
                    "y": 6.2409054256530725,
                    "heading": 0.036009417610084096,
                    "angularVelocity": -0.042026992116335794,
                    "velocityX": 2.6262106945789037,
                    "velocityY": 0.30226666765808563,
                    "timestamp": 7.592594636281922
                },
                {
                    "x": 5.3043497624356535,
                    "y": 6.260696782225816,
                    "heading": 0.03336517470534552,
                    "angularVelocity": -0.042642676709975486,
                    "velocityX": 3.00354791260424,
                    "velocityY": 0.3191675085791029,
                    "timestamp": 7.654603945001513
                },
                {
                    "x": 5.514001205678011,
                    "y": 6.279568331362488,
                    "heading": 0.03108502300948353,
                    "angularVelocity": -0.03677111941648875,
                    "velocityX": 3.380967270420841,
                    "velocityY": 0.30433413186413416,
                    "timestamp": 7.716613253721104
                },
                {
                    "x": 5.744636058807373,
                    "y": 6.288059711456299,
                    "heading": 0.031085005904290804,
                    "angularVelocity": -2.75848789163006e-7,
                    "velocityX": 3.7193585590883513,
                    "velocityY": 0.13693718361236143,
                    "timestamp": 7.778622562440695
                },
                {
                    "x": 6.025292593658262,
                    "y": 6.263535326737524,
                    "heading": 0.031085004265628498,
                    "angularVelocity": -2.1648350976572524e-8,
                    "velocityX": 3.707750608232498,
                    "velocityY": -0.3239913954110368,
                    "timestamp": 7.854317118117589
                },
                {
                    "x": 6.3007633067667985,
                    "y": 6.20449785564389,
                    "heading": 0.031085002740852456,
                    "angularVelocity": -2.0143800633634425e-8,
                    "velocityX": 3.6392407702926244,
                    "velocityY": -0.7799434261248404,
                    "timestamp": 7.930011673794482
                },
                {
                    "x": 6.570630916818618,
                    "y": 6.123621344895619,
                    "heading": 0.031085001240885504,
                    "angularVelocity": -1.9816048056081766e-8,
                    "velocityX": 3.565218233181328,
                    "velocityY": -1.0684587553891916,
                    "timestamp": 8.005706229471375
                },
                {
                    "x": 6.838077962816077,
                    "y": 6.043470459311002,
                    "heading": 0.024179920652103958,
                    "angularVelocity": -0.09122294895628007,
                    "velocityX": 3.5332401862436806,
                    "velocityY": -1.0588725287819294,
                    "timestamp": 8.081400785148269
                },
                {
                    "x": 7.072094146542297,
                    "y": 5.973338427304025,
                    "heading": 0.018136082591949616,
                    "angularVelocity": -0.07984508272897224,
                    "velocityX": 3.0915854070817503,
                    "velocityY": -0.9265135567522232,
                    "timestamp": 8.157095340825162
                },
                {
                    "x": 7.272679453998244,
                    "y": 5.913225254267468,
                    "heading": 0.012954918382710193,
                    "angularVelocity": -0.06844830731757677,
                    "velocityX": 2.649930442978701,
                    "velocityY": -0.7941545134785323,
                    "timestamp": 8.232789896502055
                },
                {
                    "x": 7.4398338805222775,
                    "y": 5.8631309419981825,
                    "heading": 0.008636906582354423,
                    "angularVelocity": -0.05704520968175646,
                    "velocityX": 2.2082754172908134,
                    "velocityY": -0.6617954464666653,
                    "timestamp": 8.308484452178948
                },
                {
                    "x": 7.573557423784723,
                    "y": 5.823055491394614,
                    "heading": 0.005182286870711722,
                    "angularVelocity": -0.04563894563816385,
                    "velocityX": 1.7666203608255726,
                    "velocityY": -0.5294363675854483,
                    "timestamp": 8.384179007855842
                },
                {
                    "x": 7.673850082388115,
                    "y": 5.7929989029958815,
                    "heading": 0.0025912031763787664,
                    "angularVelocity": -0.03423078015535422,
                    "velocityX": 1.324965285898461,
                    "velocityY": -0.3970772815819092,
                    "timestamp": 8.459873563532735
                },
                {
                    "x": 7.740711855400782,
                    "y": 5.772961177161421,
                    "heading": 0.0008637514230057167,
                    "angularVelocity": -0.022821347426184503,
                    "velocityX": 0.8833101986630363,
                    "velocityY": -0.2647181908299027,
                    "timestamp": 8.535568119209628
                },
                {
                    "x": 7.774142742156982,
                    "y": 5.762942314147949,
                    "heading": -1.0507276826686056e-18,
                    "angularVelocity": -0.011411011205253537,
                    "velocityX": 0.4416551026324961,
                    "velocityY": -0.13235909668640589,
                    "timestamp": 8.611262674886522
                },
                {
                    "x": 7.774142742156982,
                    "y": 5.762942314147949,
                    "heading": -1.1113980880653102e-18,
                    "angularVelocity": -7.946904239569084e-19,
                    "velocityX": -3.0484975080554034e-17,
                    "velocityY": -8.825890347080376e-17,
                    "timestamp": 8.686957230563415
                },
                {
                    "x": 7.748233472732023,
                    "y": 5.769995735353489,
                    "heading": 0.0005029636539476093,
                    "angularVelocity": 0.007575247786516962,
                    "velocityX": -0.39022528630344805,
                    "velocityY": 0.10623315015962799,
                    "timestamp": 8.753352900793798
                },
                {
                    "x": 7.696414934419965,
                    "y": 5.78410257765484,
                    "heading": 0.0015088889650288464,
                    "angularVelocity": 0.01515046549857289,
                    "velocityX": -0.7804505645060793,
                    "velocityY": 0.2124662986666138,
                    "timestamp": 8.819748571024181
                },
                {
                    "x": 7.61868712791229,
                    "y": 5.805262840910921,
                    "heading": 0.003017773336779442,
                    "angularVelocity": 0.02272564410470105,
                    "velocityX": -1.170675832294128,
                    "velocityY": 0.318699445048716,
                    "timestamp": 8.886144241254565
                },
                {
                    "x": 7.515050054130955,
                    "y": 5.833476524933628,
                    "heading": 0.005029613295323437,
                    "angularVelocity": 0.030300770390008155,
                    "velocityX": -1.5609010861963823,
                    "velocityY": 0.4249325885977573,
                    "timestamp": 8.952539911484948
                },
                {
                    "x": 7.385503714366721,
                    "y": 5.8687436294596385,
                    "heading": 0.007544403990791869,
                    "angularVelocity": 0.037875823630356534,
                    "velocityX": -1.9511263206581926,
                    "velocityY": 0.5311657281808554,
                    "timestamp": 9.018935581715331
                },
                {
                    "x": 7.230048110555826,
                    "y": 5.911064154094013,
                    "heading": 0.010562138204165876,
                    "angularVelocity": 0.045450768143450844,
                    "velocityX": -2.341351525957926,
                    "velocityY": 0.6373988618156677,
                    "timestamp": 9.085331251945714
                },
                {
                    "x": 7.048683245925565,
                    "y": 5.960438098178581,
                    "heading": 0.01408280404474712,
                    "angularVelocity": 0.053025533568083934,
                    "velocityX": -2.7315766826505925,
                    "velocityY": 0.743631985537622,
                    "timestamp": 9.151726922176097
                },
                {
                    "x": 6.841409126931225,
                    "y": 6.016865460397057,
                    "heading": 0.01810637812738397,
                    "angularVelocity": 0.06059994678372964,
                    "velocityX": -3.1218017421187665,
                    "velocityY": 0.8498650894347182,
                    "timestamp": 9.21812259240648
                },
                {
                    "x": 6.608225772942876,
                    "y": 6.080346236800003,
                    "heading": 0.022632792637452402,
                    "angularVelocity": 0.068173338628189,
                    "velocityX": -3.512026509850007,
                    "velocityY": 0.9560981338484426,
                    "timestamp": 9.284518262636864
                },
                {
                    "x": 6.369788061903078,
                    "y": 6.1452623499173775,
                    "heading": 0.0226327938514708,
                    "angularVelocity": 1.8284601899408065e-8,
                    "velocityX": -3.591163553473171,
                    "velocityY": 0.9777160602822982,
                    "timestamp": 9.350913932867247
                },
                {
                    "x": 6.130884375634353,
                    "y": 6.208442034493693,
                    "heading": 0.022632795066420217,
                    "angularVelocity": 1.8298624235724495e-8,
                    "velocityX": -3.5981817103388574,
                    "velocityY": 0.9515633226888693,
                    "timestamp": 9.41730960309763
                },
                {
                    "x": 5.88655948638916,
                    "y": 6.245482444763184,
                    "heading": 0.0226327963158577,
                    "angularVelocity": 1.8818056638737313e-8,
                    "velocityX": -3.6798316576581995,
                    "velocityY": 0.5578738815486827,
                    "timestamp": 9.483705273328013
                },
                {
                    "x": 5.616893002429245,
                    "y": 6.2540470802496015,
                    "heading": 0.022632797313354696,
                    "angularVelocity": 1.3760302333016695e-8,
                    "velocityX": -3.7200035263849385,
                    "velocityY": 0.11814769764541573,
                    "timestamp": 9.556196194921835
                },
                {
                    "x": 5.3614335820976935,
                    "y": 6.236370763216394,
                    "heading": 0.026937206674084346,
                    "angularVelocity": 0.059378598948199135,
                    "velocityX": -3.524019487059851,
                    "velocityY": -0.24384180314598927,
                    "timestamp": 9.628687116515657
                },
                {
                    "x": 5.137906377935576,
                    "y": 6.220906688386894,
                    "heading": 0.030703152516806276,
                    "angularVelocity": 0.05195058581003624,
                    "velocityX": -3.083519967018434,
                    "velocityY": -0.2133242961946597,
                    "timestamp": 9.701178038109479
                },
                {
                    "x": 4.946311550038552,
                    "y": 6.207652809228175,
                    "heading": 0.03393094744221353,
                    "angularVelocity": 0.04452688494546546,
                    "velocityX": -2.6430182384845295,
                    "velocityY": -0.1828350208182819,
                    "timestamp": 9.7736689597033
                },
                {
                    "x": 4.786649151747316,
                    "y": 6.196608443528929,
                    "heading": 0.03662069536824486,
                    "angularVelocity": 0.03710461761125114,
                    "velocityX": -2.202515774124782,
                    "velocityY": -0.15235515643131334,
                    "timestamp": 9.846159881297122
                },
                {
                    "x": 4.658919209727607,
                    "y": 6.187773250177318,
                    "heading": 0.038772448201700456,
                    "angularVelocity": 0.029683066322550206,
                    "velocityX": -1.762012941915651,
                    "velocityY": -0.12187999762433054,
                    "timestamp": 9.918650802890944
                },
                {
                    "x": 4.5631217399774,
                    "y": 6.181147024504285,
                    "heading": 0.040386237072569574,
                    "angularVelocity": 0.02226194446677605,
                    "velocityX": -1.3215098890171846,
                    "velocityY": -0.09140766219232667,
                    "timestamp": 9.991141724484766
                },
                {
                    "x": 4.499256753161403,
                    "y": 6.176729630062963,
                    "heading": 0.0414620827310607,
                    "angularVelocity": 0.014841108856612075,
                    "velocityX": -0.8810066890008819,
                    "velocityY": -0.06093720902173688,
                    "timestamp": 10.063632646078588
                },
                {
                    "x": 4.467324256896973,
                    "y": 6.174520969390869,
                    "heading": 0.042,
                    "angularVelocity": 0.007420477724823313,
                    "velocityX": -0.44050338390443683,
                    "velocityY": -0.03046810032957539,
                    "timestamp": 10.13612356767241
                },
                {
                    "x": 4.467324256896973,
                    "y": 6.174520969390869,
                    "heading": 0.042,
                    "angularVelocity": 1.0291614115861153e-19,
                    "velocityX": -8.171152486097634e-18,
                    "velocityY": 3.8753339845788667e-17,
                    "timestamp": 10.208614489266232
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "0229cb76-bb10-4110-9845-8a686db4b4ec"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "8dcd43a0-825e-492e-aabf-5390f55272b7"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint",
                    "uuid": "7d46ef35-2989-4e1b-9902-dd913428983b"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint",
                    "uuid": "aaf1078b-bd27-4d8c-8296-c4c63b89a846"
                },
                {
                    "scope": [
                        12
                    ],
                    "type": "StopPoint",
                    "uuid": "bf25df82-940f-44c5-b0fa-80283c357783"
                },
                {
                    "scope": [
                        2,
                        2
                    ],
                    "type": "MaxVelocity",
                    "uuid": "e288caea-31fa-4433-9743-bf54f94977bd",
                    "velocity": 0.05
                },
                {
                    "scope": [
                        4,
                        4
                    ],
                    "type": "MaxVelocity",
                    "uuid": "7e02dd59-b436-4e16-8e8b-514baa11599e",
                    "velocity": 0.05
                },
                {
                    "scope": [
                        6,
                        6
                    ],
                    "type": "MaxVelocity",
                    "uuid": "16d8a979-db39-46b0-a668-c9c6a5bde4a9",
                    "velocity": 0.05
                },
                {
                    "scope": [
                        10
                    ],
                    "type": "StopPoint",
                    "uuid": "63859867-134d-4929-833e-28f4cf4355ca"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false
}