{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 0.9177321143206928,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.4444997599701296,
        "trackWidth": 0.4444997599701296,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.7492995953782184,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "PleaseWork": {
            "waypoints": [
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.12091588973999,
                    "y": 4.943380832672119,
                    "heading": -1.525373299586681,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 37
                },
                {
                    "x": 7.081933975219727,
                    "y": 1.82484769821167,
                    "heading": 3.1007989452908493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.885437488555908,
                    "y": 1.376558542251587,
                    "heading": 1.4758445379868481,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 0.8643583059310913,
                    "y": 2.253645896911621,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": -5.39915919246651e-42,
                    "angularVelocity": 0,
                    "velocityX": 6.783428923710021e-37,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": -5.7269848409488724e-15,
                    "angularVelocity": 5.77760442338455e-7,
                    "velocityX": 7.040507450311771e-9,
                    "velocityY": -2.030237241423325e-8,
                    "timestamp": -9.91238651454045e-9
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": -1.718095502799984e-14,
                    "angularVelocity": 0.0000011555209356387253,
                    "velocityX": 1.4081014836507911e-8,
                    "velocityY": -4.060474474254949e-8,
                    "timestamp": -1.98247730290809e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184327,
                    "heading": -3.4361911066306234e-14,
                    "angularVelocity": 0.0000017332814799008228,
                    "velocityX": 2.1121522158588624e-8,
                    "velocityY": -6.090711698494852e-8,
                    "timestamp": -2.973715954362135e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184328,
                    "heading": -5.726985346102138e-14,
                    "angularVelocity": 0.0000023110420751247458,
                    "velocityX": 2.816202941655301e-8,
                    "velocityY": -8.120948914142992e-8,
                    "timestamp": -3.96495460581618e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184329,
                    "heading": -8.590478271729899e-14,
                    "angularVelocity": 0.0000028888027213105314,
                    "velocityX": 3.520253661040171e-8,
                    "velocityY": -1.0151186121199438e-7,
                    "timestamp": -4.9561932572702245e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.45769834518433,
                    "heading": -1.2026669934029258e-13,
                    "angularVelocity": 0.0000034665634184581653,
                    "velocityX": 4.224304374013415e-8,
                    "velocityY": -1.218142331966408e-7,
                    "timestamp": -5.947431908724269e-8
                },
                {
                    "x": 5.815030097961425,
                    "y": 7.4576983451843315,
                    "heading": -1.6035560383515598e-13,
                    "angularVelocity": 0.000004044324166567675,
                    "velocityX": 4.9283550805750827e-8,
                    "velocityY": -1.4211660509536955e-7,
                    "timestamp": -6.938670560178315e-8
                },
                {
                    "x": 5.815030097961424,
                    "y": 7.457698345184333,
                    "heading": -2.0617149670704303e-13,
                    "angularVelocity": 0.0000046220849656390615,
                    "velocityX": 5.6324057807251235e-8,
                    "velocityY": -1.6241897690818016e-7,
                    "timestamp": -7.92990921163236e-8
                },
                {
                    "x": 5.815030097961423,
                    "y": 7.457698345184335,
                    "heading": -2.5771437846110763e-13,
                    "angularVelocity": 0.000005199845815672332,
                    "velocityX": 6.336456474463503e-8,
                    "velocityY": -1.8272134863507243e-7,
                    "timestamp": -8.921147863086404e-8
                },
                {
                    "x": 5.815030097961422,
                    "y": 7.457698345184337,
                    "heading": -3.1498424960250384e-13,
                    "angularVelocity": 0.000005777606716667502,
                    "velocityX": 7.040507161790253e-8,
                    "velocityY": -2.030237202760462e-7,
                    "timestamp": -9.912386514540449e-8
                },
                {
                    "x": 5.815030097961421,
                    "y": 7.457698345184339,
                    "heading": -3.77981110636386e-13,
                    "angularVelocity": 0.000006355367668624599,
                    "velocityX": 7.744557842705394e-8,
                    "velocityY": -2.2332609183110183e-7,
                    "timestamp": -1.0903625165994494e-7
                },
                {
                    "x": 5.8150300979614205,
                    "y": 7.457698345184341,
                    "heading": -4.4670496206790834e-13,
                    "angularVelocity": 0.000006933128671543617,
                    "velocityX": 8.448608517208862e-8,
                    "velocityY": -2.4362846330023877e-7,
                    "timestamp": -1.1894863817448538e-7
                },
                {
                    "x": 5.81503009796142,
                    "y": 7.457698345184344,
                    "heading": -5.211558044022252e-13,
                    "angularVelocity": 0.00000751088972542456,
                    "velocityX": 9.152659185300687e-8,
                    "velocityY": -2.639308346834563e-7,
                    "timestamp": -1.2886102468902585e-7
                },
                {
                    "x": 5.815030097961419,
                    "y": 7.457698345184347,
                    "heading": -6.013336381444911e-13,
                    "angularVelocity": 0.000008088650830267444,
                    "velocityX": 9.856709846980846e-8,
                    "velocityY": -2.8423320598075444e-7,
                    "timestamp": -1.387734112035663e-7
                },
                {
                    "x": 5.815030097961418,
                    "y": 7.457698345184349,
                    "heading": -6.872384637998604e-13,
                    "angularVelocity": 0.00000866641198607228,
                    "velocityX": 1.0560760502249326e-7,
                    "velocityY": -3.045355771921332e-7,
                    "timestamp": -1.4868579771810674e-7
                },
                {
                    "x": 5.815030097961417,
                    "y": 7.457698345184353,
                    "heading": -7.788702818734881e-13,
                    "angularVelocity": 0.000009244173192839076,
                    "velocityX": 1.1264811151106128e-7,
                    "velocityY": -3.2483794831759226e-7,
                    "timestamp": -1.585981842326472e-7
                },
                {
                    "x": 5.815030097961416,
                    "y": 7.457698345184356,
                    "heading": -8.762290928705287e-13,
                    "angularVelocity": 0.00000982193445056784,
                    "velocityX": 1.1968861793551236e-7,
                    "velocityY": -3.4514031935713124e-7,
                    "timestamp": -1.6851057074718764e-7
                },
                {
                    "x": 5.815030097961415,
                    "y": 7.45769834518436,
                    "heading": -9.79314897296137e-13,
                    "angularVelocity": 0.000010399695759258588,
                    "velocityX": 1.267291242958465e-7,
                    "velocityY": -3.6544269031075017e-7,
                    "timestamp": -1.7842295726172808e-7
                },
                {
                    "x": 5.815030097961414,
                    "y": 7.4576983451843635,
                    "heading": -1.0881276956554683e-12,
                    "angularVelocity": 0.000010977457118911329,
                    "velocityX": 1.337696305920633e-7,
                    "velocityY": -3.857450611784489e-7,
                    "timestamp": -1.8833534377626853e-7
                },
                {
                    "x": 5.8150300979614125,
                    "y": 7.457698345184368,
                    "heading": -1.2026674884536774e-12,
                    "angularVelocity": 0.000011555218529526069,
                    "velocityX": 1.4081013682416263e-7,
                    "velocityY": -4.0604743196022716e-7,
                    "timestamp": -1.9824773029080898e-7
                },
                {
                    "x": 5.815030097961411,
                    "y": 7.457698345184372,
                    "heading": -1.3229342761959195e-12,
                    "angularVelocity": 0.000012132979991102828,
                    "velocityX": 1.478506429921452e-7,
                    "velocityY": -4.263498026560847e-7,
                    "timestamp": -2.0816011680534943e-7
                },
                {
                    "x": 5.819254082846725,
                    "y": 7.445879660996841,
                    "heading": 0.34747260612750436,
                    "angularVelocity": 6.845411115053036,
                    "velocityX": 0.08321494291560538,
                    "velocityY": -0.23283490748802854,
                    "timestamp": 0.05075972433900458
                },
                {
                    "x": 5.830134833156169,
                    "y": 7.416725911437432,
                    "heading": 0.8350873646396829,
                    "angularVelocity": 9.606292493013438,
                    "velocityX": 0.2143570681389817,
                    "velocityY": -0.5743457117464494,
                    "timestamp": 0.10151965683812597
                },
                {
                    "x": 5.847650157563212,
                    "y": 7.368808703683889,
                    "heading": 1.2725901957118002,
                    "angularVelocity": 8.619058567102904,
                    "velocityX": 0.3450620114072365,
                    "velocityY": -0.943996679947743,
                    "timestamp": 0.15227958933724736
                },
                {
                    "x": 5.872135926602395,
                    "y": 7.302205515977911,
                    "heading": 1.6653509505262503,
                    "angularVelocity": 7.737613812257302,
                    "velocityX": 0.48238379827646255,
                    "velocityY": -1.3121212820196573,
                    "timestamp": 0.20303952183636875
                },
                {
                    "x": 5.904768836284447,
                    "y": 7.217391166317001,
                    "heading": 2.0142752388807197,
                    "angularVelocity": 6.87401009369957,
                    "velocityX": 0.6428871764677292,
                    "velocityY": -1.6708916951845427,
                    "timestamp": 0.2537994543354901
                },
                {
                    "x": 5.9447215304564,
                    "y": 7.114470036223324,
                    "heading": 2.276851578253104,
                    "angularVelocity": 5.172905605753693,
                    "velocityX": 0.7870911603880653,
                    "velocityY": -2.0276057320497594,
                    "timestamp": 0.3045593868346115
                },
                {
                    "x": 5.991388909203333,
                    "y": 6.993053310771735,
                    "heading": 2.4660010119590003,
                    "angularVelocity": 3.7263531370765848,
                    "velocityX": 0.9193743263496349,
                    "velocityY": -2.3919796476027755,
                    "timestamp": 0.35531931933373284
                },
                {
                    "x": 6.0444190617573605,
                    "y": 6.852936816528797,
                    "heading": 2.5888776224296675,
                    "angularVelocity": 2.4207402260196886,
                    "velocityX": 1.0447246468451368,
                    "velocityY": -2.7603758977686472,
                    "timestamp": 0.4060792518328542
                },
                {
                    "x": 6.103665204456095,
                    "y": 6.6940424496957425,
                    "heading": 2.6481706181165183,
                    "angularVelocity": 1.1681062753162115,
                    "velocityX": 1.1671832443780323,
                    "velocityY": -3.13031083789966,
                    "timestamp": 0.45683918433197557
                },
                {
                    "x": 6.165584627880327,
                    "y": 6.51633989192878,
                    "heading": 2.648170752369525,
                    "angularVelocity": 0.0000026448617944234123,
                    "velocityX": 1.2198484193276549,
                    "velocityY": -3.5008430669216892,
                    "timestamp": 0.5075991168310969
                },
                {
                    "x": 6.227502572092902,
                    "y": 6.3386368187409365,
                    "heading": 2.6481708866078373,
                    "angularVelocity": 0.0000026445723276451843,
                    "velocityX": 1.2198192780033066,
                    "velocityY": -3.5008532210108583,
                    "timestamp": 0.5583590493302183
                },
                {
                    "x": 6.289420516264977,
                    "y": 6.1609337455389825,
                    "heading": 2.6481710208461493,
                    "angularVelocity": 0.000002644572308910538,
                    "velocityX": 1.2198192772054344,
                    "velocityY": -3.5008532212888666,
                    "timestamp": 0.6091189818293397
                },
                {
                    "x": 6.351338460437049,
                    "y": 5.983230672337027,
                    "heading": 2.64817115508446,
                    "angularVelocity": 0.000002644572291517356,
                    "velocityX": 1.219819277205386,
                    "velocityY": -3.5008532212888848,
                    "timestamp": 0.659878914328461
                },
                {
                    "x": 6.41325640460912,
                    "y": 5.805527599135071,
                    "heading": 2.6481712893227702,
                    "angularVelocity": 0.000002644572274573392,
                    "velocityX": 1.219819277205359,
                    "velocityY": -3.500853221288896,
                    "timestamp": 0.7106388468275824
                },
                {
                    "x": 6.47517434878119,
                    "y": 5.627824525933114,
                    "heading": 2.648171423561079,
                    "angularVelocity": 0.000002644572257744939,
                    "velocityX": 1.2198192772053318,
                    "velocityY": -3.5008532212889065,
                    "timestamp": 0.7613987793267037
                },
                {
                    "x": 6.537092292953258,
                    "y": 5.450121452731157,
                    "heading": 2.6481715577993876,
                    "angularVelocity": 0.0000026445722398347288,
                    "velocityX": 1.2198192772053047,
                    "velocityY": -3.500853221288918,
                    "timestamp": 0.8121587118258251
                },
                {
                    "x": 6.599010237125325,
                    "y": 5.2724183795292,
                    "heading": 2.6481716920376948,
                    "angularVelocity": 0.000002644572220871317,
                    "velocityX": 1.2198192772052778,
                    "velocityY": -3.5008532212889287,
                    "timestamp": 0.8629186443249465
                },
                {
                    "x": 6.6609281812973915,
                    "y": 5.094715306327242,
                    "heading": 2.648171826276001,
                    "angularVelocity": 0.000002644572204309879,
                    "velocityX": 1.219819277205251,
                    "velocityY": -3.5008532212889394,
                    "timestamp": 0.9136785768240678
                },
                {
                    "x": 6.722846125469456,
                    "y": 4.917012233125282,
                    "heading": 2.648171960514307,
                    "angularVelocity": 0.0000026445721863577225,
                    "velocityX": 1.2198192772052239,
                    "velocityY": -3.50085322128895,
                    "timestamp": 0.9644385093231892
                },
                {
                    "x": 6.784764069641518,
                    "y": 4.739309159923323,
                    "heading": 2.6481720947526113,
                    "angularVelocity": 0.000002644572169210178,
                    "velocityX": 1.219819277205197,
                    "velocityY": -3.500853221288961,
                    "timestamp": 1.0151984418223106
                },
                {
                    "x": 6.84668201381358,
                    "y": 4.561606086721363,
                    "heading": 2.6481722289909153,
                    "angularVelocity": 0.0000026445721513319263,
                    "velocityX": 1.2198192772051701,
                    "velocityY": -3.5008532212889727,
                    "timestamp": 1.065958374321432
                },
                {
                    "x": 6.908599957985641,
                    "y": 4.383903013519403,
                    "heading": 2.648172363229218,
                    "angularVelocity": 0.000002644572133447313,
                    "velocityX": 1.2198192772051428,
                    "velocityY": -3.5008532212889834,
                    "timestamp": 1.1167183068205535
                },
                {
                    "x": 6.9705179021577,
                    "y": 4.206199940317442,
                    "heading": 2.6481724974675203,
                    "angularVelocity": 0.000002644572115342808,
                    "velocityX": 1.219819277205116,
                    "velocityY": -3.5008532212889945,
                    "timestamp": 1.167478239319675
                },
                {
                    "x": 7.032435846329756,
                    "y": 4.02849686711548,
                    "heading": 2.648172631705821,
                    "angularVelocity": 0.000002644572098690919,
                    "velocityX": 1.219819277205089,
                    "velocityY": -3.500853221289005,
                    "timestamp": 1.2182381718187965
                },
                {
                    "x": 7.094353790501812,
                    "y": 3.850793793913518,
                    "heading": 2.6481727659441217,
                    "angularVelocity": 0.000002644572079972293,
                    "velocityX": 1.219819277205062,
                    "velocityY": -3.500853221289016,
                    "timestamp": 1.268998104317918
                },
                {
                    "x": 7.156271734673867,
                    "y": 3.673090720711555,
                    "heading": 2.648172900182421,
                    "angularVelocity": 0.000002644572063987468,
                    "velocityX": 1.2198192772050287,
                    "velocityY": -3.500853221289029,
                    "timestamp": 1.3197580368170394
                },
                {
                    "x": 7.218189678834446,
                    "y": 3.495387647505594,
                    "heading": 2.6481730344207195,
                    "angularVelocity": 0.000002644572045210115,
                    "velocityX": 1.2198192769789582,
                    "velocityY": -3.5008532213678016,
                    "timestamp": 1.3705179693161609
                },
                {
                    "x": 7.280107203907252,
                    "y": 3.317684428275404,
                    "heading": 2.648173168659013,
                    "angularVelocity": 0.000002644571950758817,
                    "velocityX": 1.2198110207076749,
                    "velocityY": -3.5008560981294865,
                    "timestamp": 1.4212779018152824
                },
                {
                    "x": 7.331769311246668,
                    "y": 3.136733494265408,
                    "heading": 2.6481733042473667,
                    "angularVelocity": 0.000002671168912956625,
                    "velocityX": 1.017773365642498,
                    "velocityY": -3.5648379558646495,
                    "timestamp": 1.4720378343144038
                },
                {
                    "x": 7.363839740566793,
                    "y": 2.9513050707301467,
                    "heading": 2.6481734502876453,
                    "angularVelocity": 0.0000028770778749188587,
                    "velocityX": 0.6318059883290786,
                    "velocityY": -3.6530470866656652,
                    "timestamp": 1.5227977668135253
                },
                {
                    "x": 7.375952241120556,
                    "y": 2.7635139879443553,
                    "heading": 2.64817367738204,
                    "angularVelocity": 0.000004473890794306629,
                    "velocityX": 0.2386232596738126,
                    "velocityY": -3.699592839077194,
                    "timestamp": 1.5735576993126468
                },
                {
                    "x": 7.3682181720150846,
                    "y": 2.578825434494671,
                    "heading": 2.659422428209092,
                    "angularVelocity": 0.2216068909714719,
                    "velocityX": -0.15236563022628244,
                    "velocityY": -3.638471218472988,
                    "timestamp": 1.6243176318117682
                },
                {
                    "x": 7.343137511433022,
                    "y": 2.404142993967341,
                    "heading": 2.7012227719947517,
                    "angularVelocity": 0.8234909253747169,
                    "velocityX": -0.4941035054074805,
                    "velocityY": -3.4413450122368383,
                    "timestamp": 1.6750775643108897
                },
                {
                    "x": 7.301732175390083,
                    "y": 2.2410067526012956,
                    "heading": 2.7794695813894736,
                    "angularVelocity": 1.5415073571281102,
                    "velocityX": -0.8157090446023607,
                    "velocityY": -3.2138782172113673,
                    "timestamp": 1.7258374968100112
                },
                {
                    "x": 7.244297976084141,
                    "y": 2.089909107704621,
                    "heading": 2.883461685877394,
                    "angularVelocity": 2.0487045464396614,
                    "velocityX": -1.131486912574924,
                    "velocityY": -2.9767109107028387,
                    "timestamp": 1.7765974293091327
                },
                {
                    "x": 7.170997749400207,
                    "y": 1.9511450970147608,
                    "heading": 2.9917731134122936,
                    "angularVelocity": 2.133797706227727,
                    "velocityX": -1.4440568195240011,
                    "velocityY": -2.733731190289942,
                    "timestamp": 1.8273573618082541
                },
                {
                    "x": 7.081933975219727,
                    "y": 1.82484769821167,
                    "heading": 3.1007989452908493,
                    "angularVelocity": 2.147871884590134,
                    "velocityX": -1.7546078135943588,
                    "velocityY": -2.488131732745648,
                    "timestamp": 1.8781172943073756
                },
                {
                    "x": 6.866233654219061,
                    "y": 1.6331127516055717,
                    "heading": 2.9004674698281243,
                    "angularVelocity": -2.117686835985628,
                    "velocityX": -2.2801495833138627,
                    "velocityY": -2.0268136671398485,
                    "timestamp": 1.9727164919122875
                },
                {
                    "x": 6.601154481246473,
                    "y": 1.4906618654673542,
                    "heading": 2.741307754740544,
                    "angularVelocity": -1.6824636901499126,
                    "velocityX": -2.8021291901404517,
                    "velocityY": -1.5058360931681003,
                    "timestamp": 2.067315689517199
                },
                {
                    "x": 6.288033658484334,
                    "y": 1.398646768118694,
                    "heading": 2.6638348725024774,
                    "angularVelocity": -0.8189591899249224,
                    "velocityX": -3.309973347447093,
                    "velocityY": -0.9726836979416682,
                    "timestamp": 2.1619148871221108
                },
                {
                    "x": 5.938829416264708,
                    "y": 1.3662285345387735,
                    "heading": 2.663834483924099,
                    "angularVelocity": -0.000004107628693492198,
                    "velocityX": -3.691408078090242,
                    "velocityY": -0.342690365253558,
                    "timestamp": 2.2565140847270224
                },
                {
                    "x": 5.590121607203923,
                    "y": 1.403611027292147,
                    "heading": 2.663834276031122,
                    "angularVelocity": -0.000002197618822714303,
                    "velocityX": -3.686160325768769,
                    "velocityY": 0.39516712297602735,
                    "timestamp": 2.351113282331934
                },
                {
                    "x": 5.245160632647798,
                    "y": 1.4668289980518567,
                    "heading": 2.663834055218933,
                    "angularVelocity": -0.0000023341867034878878,
                    "velocityX": -3.6465528597487147,
                    "velocityY": 0.6682717439500511,
                    "timestamp": 2.4457124799368457
                },
                {
                    "x": 4.900199681758385,
                    "y": 1.5300470979533016,
                    "heading": 2.6638338344066756,
                    "angularVelocity": -0.000002334187419416196,
                    "velocityX": -3.6465526095699428,
                    "velocityY": 0.6682731090962497,
                    "timestamp": 2.5403116775417574
                },
                {
                    "x": 4.555238730869065,
                    "y": 1.5932651978552832,
                    "heading": 2.663833613594455,
                    "angularVelocity": -0.0000023341870351480365,
                    "velocityX": -3.6465526095689467,
                    "velocityY": 0.6682731091019232,
                    "timestamp": 2.634910875146669
                },
                {
                    "x": 4.210277779979741,
                    "y": 1.6564832977572626,
                    "heading": 2.663833392782271,
                    "angularVelocity": -0.000002334186650645883,
                    "velocityX": -3.646552609568995,
                    "velocityY": 0.6682731091018975,
                    "timestamp": 2.7295100727515806
                },
                {
                    "x": 3.8653168290904123,
                    "y": 1.7197013976592392,
                    "heading": 2.663833171970123,
                    "angularVelocity": -0.0000023341862671515684,
                    "velocityX": -3.6465526095690435,
                    "velocityY": 0.6682731091018718,
                    "timestamp": 2.8241092703564923
                },
                {
                    "x": 3.5203558782010793,
                    "y": 1.7829194975612137,
                    "heading": 2.6638329511580117,
                    "angularVelocity": -0.0000023341858833902287,
                    "velocityX": -3.646552609569092,
                    "velocityY": 0.6682731091018461,
                    "timestamp": 2.918708467961404
                },
                {
                    "x": 3.1753949273117414,
                    "y": 1.8461375974631855,
                    "heading": 2.663832730345936,
                    "angularVelocity": -0.000002334185500276428,
                    "velocityX": -3.6465526095691403,
                    "velocityY": 0.6682731091018207,
                    "timestamp": 3.0133076655663156
                },
                {
                    "x": 2.830433976422399,
                    "y": 1.9093556973651549,
                    "heading": 2.663832509533897,
                    "angularVelocity": -0.0000023341851147404364,
                    "velocityX": -3.6465526095691883,
                    "velocityY": 0.668273109101795,
                    "timestamp": 3.107906863171227
                },
                {
                    "x": 2.485473025533052,
                    "y": 1.9725737972671218,
                    "heading": 2.663832288721894,
                    "angularVelocity": -0.000002334184731480766,
                    "velocityX": -3.6465526095692367,
                    "velocityY": 0.6682731091017691,
                    "timestamp": 3.202506060776139
                },
                {
                    "x": 2.1405120746437016,
                    "y": 2.0357918971690903,
                    "heading": 2.663832067909928,
                    "angularVelocity": -0.0000023341843472536145,
                    "velocityX": -3.646552609569278,
                    "velocityY": 0.6682731091017842,
                    "timestamp": 3.2971052583810505
                },
                {
                    "x": 1.795551123923182,
                    "y": 2.0990099979919306,
                    "heading": 2.663831847097734,
                    "angularVelocity": -0.000002334186759279317,
                    "velocityX": -3.6465526077845762,
                    "velocityY": 0.6682731188362404,
                    "timestamp": 3.391704455985962
                },
                {
                    "x": 1.4749809926007746,
                    "y": 2.1579497106800654,
                    "heading": 2.5786854154177297,
                    "angularVelocity": -0.9000756225820556,
                    "velocityX": -3.3887193489869802,
                    "velocityY": 0.6230466450074303,
                    "timestamp": 3.486303653590874
                },
                {
                    "x": 1.2213920736344512,
                    "y": 2.2012584242712743,
                    "heading": 2.28042820624215,
                    "angularVelocity": -3.152851363721223,
                    "velocityX": -2.680666701058326,
                    "velocityY": 0.45781269490344945,
                    "timestamp": 3.5809028511957854
                },
                {
                    "x": 1.0344258096820491,
                    "y": 2.2289176993401862,
                    "heading": 1.7337168081045504,
                    "angularVelocity": -5.779239274532845,
                    "velocityX": -1.976404332024634,
                    "velocityY": 0.29238382321623174,
                    "timestamp": 3.675502048800697
                },
                {
                    "x": 0.9158777676888812,
                    "y": 2.248604018866406,
                    "heading": 0.98364503194081,
                    "angularVelocity": -7.92894437959583,
                    "velocityX": -1.2531611788957988,
                    "velocityY": 0.2081023943610839,
                    "timestamp": 3.7701012464056087
                },
                {
                    "x": 0.8643583397907573,
                    "y": 2.2536458916636173,
                    "heading": 0.000001927666453407478,
                    "angularVelocity": -10.398006845496583,
                    "velocityX": -0.544607451252302,
                    "velocityY": 0.0532972046789297,
                    "timestamp": 3.8647004440105204
                },
                {
                    "x": 0.8643583059310558,
                    "y": 2.2536458969116264,
                    "heading": -2.0241479260968003e-12,
                    "angularVelocity": -0.000020377218056136913,
                    "velocityX": -3.579279989713927e-7,
                    "velocityY": 5.54762512916913e-8,
                    "timestamp": 3.959299641615432
                },
                {
                    "x": 0.8643583059310591,
                    "y": 2.253645896911626,
                    "heading": -1.831371909432806e-12,
                    "angularVelocity": -0.000019406873962442028,
                    "velocityX": -3.4088381098300357e-7,
                    "velocityY": 5.283452547144262e-8,
                    "timestamp": 3.9592996316821005
                },
                {
                    "x": 0.8643583059310623,
                    "y": 2.2536458969116255,
                    "heading": -1.6482346971573712e-12,
                    "angularVelocity": -0.000018436529906423402,
                    "velocityX": -3.23839622750811e-7,
                    "velocityY": 5.019279960809067e-8,
                    "timestamp": 3.959299621748769
                },
                {
                    "x": 0.8643583059310654,
                    "y": 2.253645896911625,
                    "heading": -1.4747362888961742e-12,
                    "angularVelocity": -0.00001746618588808532,
                    "velocityX": -3.067954342749794e-7,
                    "velocityY": 4.7551073701688566e-8,
                    "timestamp": 3.9592996118154375
                },
                {
                    "x": 0.8643583059310683,
                    "y": 2.2536458969116246,
                    "heading": -1.310876684274997e-12,
                    "angularVelocity": -0.00001649584190741753,
                    "velocityX": -2.8975124555514055e-7,
                    "velocityY": 4.49093477520976e-8,
                    "timestamp": 3.959299601882106
                },
                {
                    "x": 0.864358305931071,
                    "y": 2.253645896911624,
                    "heading": -1.1566558829196308e-12,
                    "angularVelocity": -0.00001552549796441921,
                    "velocityX": -2.7270705659129896e-7,
                    "velocityY": 4.2267621759091075e-8,
                    "timestamp": 3.9592995919487746
                },
                {
                    "x": 0.8643583059310735,
                    "y": 2.2536458969116238,
                    "heading": -1.0120738844557067e-12,
                    "angularVelocity": -0.00001455515405910595,
                    "velocityX": -2.556628673839558e-7,
                    "velocityY": 3.9625895723208215e-8,
                    "timestamp": 3.959299582015443
                },
                {
                    "x": 0.8643583059310759,
                    "y": 2.2536458969116233,
                    "heading": -8.771306885091072e-13,
                    "angularVelocity": -0.000013584810191453263,
                    "velocityX": -2.386186779322876e-7,
                    "velocityY": 3.698416964391143e-8,
                    "timestamp": 3.9592995720821116
                },
                {
                    "x": 0.8643583059310781,
                    "y": 2.253645896911623,
                    "heading": -7.518262947055212e-13,
                    "angularVelocity": -0.000012614466361479926,
                    "velocityX": -2.215744882369384e-7,
                    "velocityY": 3.434244352142479e-8,
                    "timestamp": 3.95929956214878
                },
                {
                    "x": 0.8643583059310801,
                    "y": 2.2536458969116224,
                    "heading": -6.361607026710741e-13,
                    "angularVelocity": -0.000011644122569143602,
                    "velocityX": -2.0453029829639519e-7,
                    "velocityY": 3.1700717355496796e-8,
                    "timestamp": 3.9592995522154486
                },
                {
                    "x": 0.864358305931082,
                    "y": 2.253645896911622,
                    "heading": -5.301339120311196e-13,
                    "angularVelocity": -0.000010673778814519294,
                    "velocityX": -1.8748610811333919e-7,
                    "velocityY": 2.9058991146829975e-8,
                    "timestamp": 3.959299542282117
                },
                {
                    "x": 0.8643583059310838,
                    "y": 2.2536458969116215,
                    "heading": -4.3374592241153635e-13,
                    "angularVelocity": -0.00000970343509755604,
                    "velocityX": -1.704419176859608e-7,
                    "velocityY": 2.641726489489102e-8,
                    "timestamp": 3.9592995323487856
                },
                {
                    "x": 0.8643583059310852,
                    "y": 2.253645896911621,
                    "heading": -3.4699673343795307e-13,
                    "angularVelocity": -0.000008733091418277971,
                    "velocityX": -1.5339772701511895e-7,
                    "velocityY": 2.3775538599834282e-8,
                    "timestamp": 3.959299522415454
                },
                {
                    "x": 0.8643583059310865,
                    "y": 2.253645896911621,
                    "heading": -2.6988634473585125e-13,
                    "angularVelocity": -0.000007762747776646618,
                    "velocityX": -1.3635353609945354e-7,
                    "velocityY": 2.1133812261283236e-8,
                    "timestamp": 3.9592995124821226
                },
                {
                    "x": 0.8643583059310878,
                    "y": 2.253645896911621,
                    "heading": -2.0241475593239757e-13,
                    "angularVelocity": -0.0000067924041727109375,
                    "velocityX": -1.1930934494067504e-7,
                    "velocityY": 1.8492085879873157e-8,
                    "timestamp": 3.959299502548791
                },
                {
                    "x": 0.8643583059310888,
                    "y": 2.253645896911621,
                    "heading": -1.4458196665178888e-13,
                    "angularVelocity": -0.000005822060606438452,
                    "velocityX": -1.0226515353764534e-7,
                    "velocityY": 1.5850359455169e-8,
                    "timestamp": 3.9592994926154597
                },
                {
                    "x": 0.8643583059310895,
                    "y": 2.253645896911621,
                    "heading": -9.638797652006652e-14,
                    "angularVelocity": -0.0000048517170778651735,
                    "velocityX": -8.522096189166981e-8,
                    "velocityY": 1.3208632987357912e-8,
                    "timestamp": 3.959299482682128
                },
                {
                    "x": 0.8643583059310902,
                    "y": 2.253645896911621,
                    "heading": -5.783278516327958e-14,
                    "angularVelocity": -0.000003881373586942514,
                    "velocityX": -6.817677000098973e-8,
                    "velocityY": 1.0566906476292528e-8,
                    "timestamp": 3.9592994727487967
                },
                {
                    "x": 0.8643583059310908,
                    "y": 2.253645896911621,
                    "heading": -2.891639220825795e-14,
                    "angularVelocity": -0.000002911030133665386,
                    "velocityX": -5.113257786544308e-8,
                    "velocityY": 7.92517992174751e-9,
                    "timestamp": 3.959299462815465
                },
                {
                    "x": 0.8643583059310911,
                    "y": 2.253645896911621,
                    "heading": -9.638797278283878e-15,
                    "angularVelocity": -0.0000019406867180902922,
                    "velocityX": -3.408838548703797e-8,
                    "velocityY": 5.283453324281977e-9,
                    "timestamp": 3.9592994528821337
                },
                {
                    "x": 0.8643583059310913,
                    "y": 2.253645896911621,
                    "heading": -6.2787831933013745e-25,
                    "angularVelocity": -9.703433402078578e-7,
                    "velocityX": -1.704419286543624e-8,
                    "velocityY": 2.6417266837300314e-9,
                    "timestamp": 3.959299442948802
                },
                {
                    "x": 0.8643583059310913,
                    "y": 2.253645896911621,
                    "heading": -6.278782892856303e-25,
                    "angularVelocity": 5.47057015279464e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.9592994330154707
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "8bae6d51-19ef-480b-9d24-b4be845b87b1"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "ed37c164-6549-41d5-93cd-08b54121d1cd"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "topStart_3pt": {
            "waypoints": [
                {
                    "x": 1.3126474618911743,
                    "y": 6.502647876739502,
                    "heading": -2.4275019860241995,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.891404867172241,
                    "y": 7.009409427642822,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8524231910705566,
                    "y": 6.366211891174316,
                    "heading": -2.835714275176253,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.891404867172241,
                    "y": 5.567087650299072,
                    "heading": -4.7121853071795865,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.1507532596588135,
                    "y": 4.845926761627197,
                    "heading": -3.583966738191585,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.891404867172241,
                    "y": 4.1052751541137695,
                    "heading": -4.026660075039807,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3126474618911743,
                    "y": 6.502647876739502,
                    "heading": -2.4275019860241995,
                    "angularVelocity": 6.447570531786159e-24,
                    "velocityX": -3.580442108937116e-23,
                    "velocityY": 4.0905747560422416e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.3386663920918693,
                    "y": 6.514300415780795,
                    "heading": -2.4476914826265666,
                    "angularVelocity": -0.33382181206273315,
                    "velocityX": 0.430208172030971,
                    "velocityY": 0.19266808749656072,
                    "timestamp": 0.06047986043096824
                },
                {
                    "x": 1.3907187821625548,
                    "y": 6.537576815189953,
                    "heading": -2.4873491972884625,
                    "angularVelocity": -0.6557176947714898,
                    "velocityX": 0.8606565838573327,
                    "velocityY": 0.3848619894836866,
                    "timestamp": 0.12095972086193647
                },
                {
                    "x": 1.4688248175716758,
                    "y": 6.572436889905384,
                    "heading": -2.5454652604801113,
                    "angularVelocity": -0.9609159607433725,
                    "velocityX": 1.2914387508924787,
                    "velocityY": 0.5763914543952984,
                    "timestamp": 0.18143958129290472
                },
                {
                    "x": 1.5730144357530773,
                    "y": 6.618820292745864,
                    "heading": -2.6205232110208923,
                    "angularVelocity": -1.241040405945576,
                    "velocityX": 1.7227159163226478,
                    "velocityY": 0.7669231130819487,
                    "timestamp": 0.24191944172387295
                },
                {
                    "x": 1.7033366177925064,
                    "y": 6.676626259823093,
                    "heading": -2.7099968795253586,
                    "angularVelocity": -1.4793960810572855,
                    "velocityX": 2.1548029560712845,
                    "velocityY": 0.9557886983421302,
                    "timestamp": 0.3023993021548412
                },
                {
                    "x": 1.85988590319398,
                    "y": 6.7456525678666095,
                    "heading": -2.80885625233521,
                    "angularVelocity": -1.6345833489925141,
                    "velocityX": 2.588453152602083,
                    "velocityY": 1.1413106371550512,
                    "timestamp": 0.36287916258580943
                },
                {
                    "x": 2.0429188516857386,
                    "y": 6.8252878438442846,
                    "heading": -2.902187443818507,
                    "angularVelocity": -1.5431780235310761,
                    "velocityX": 3.0263454179209415,
                    "velocityY": 1.3167238715534173,
                    "timestamp": 0.4233590230167777
                },
                {
                    "x": 2.24829823396792,
                    "y": 6.887444063084803,
                    "heading": -2.9414261667414303,
                    "angularVelocity": -0.6487899053224547,
                    "velocityX": 3.395830956266859,
                    "velocityY": 1.0277176368729186,
                    "timestamp": 0.48383888344774595
                },
                {
                    "x": 2.428379454690185,
                    "y": 6.936459558804861,
                    "heading": -3.001549996596891,
                    "angularVelocity": -0.9941132374815255,
                    "velocityX": 2.9775402826501227,
                    "velocityY": 0.8104432677387645,
                    "timestamp": 0.5443187438787142
                },
                {
                    "x": 2.582806307723349,
                    "y": 6.972991563050069,
                    "heading": -3.0578095586406544,
                    "angularVelocity": -0.9302197730429267,
                    "velocityX": 2.5533599438349794,
                    "velocityY": 0.6040358556532195,
                    "timestamp": 0.6047986043096824
                },
                {
                    "x": 2.711480101067634,
                    "y": 6.997260874033045,
                    "heading": -3.1022050707416295,
                    "angularVelocity": -0.7340544734167888,
                    "velocityX": 2.1275477890884584,
                    "velocityY": 0.4012792160900671,
                    "timestamp": 0.6652784647406506
                },
                {
                    "x": 2.8143550674520803,
                    "y": 7.009378041681764,
                    "heading": -3.13078283822776,
                    "angularVelocity": -0.47251708721698155,
                    "velocityX": 1.700978898618118,
                    "velocityY": 0.20035045653832464,
                    "timestamp": 0.7257583251716188
                },
                {
                    "x": 2.891404867172241,
                    "y": 7.009409427642822,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -0.1719988914938015,
                    "velocityX": 1.2739744961565462,
                    "velocityY": 0.0005189489664074723,
                    "timestamp": 0.786238185602587
                },
                {
                    "x": 2.963193161212168,
                    "y": 6.970091535203143,
                    "heading": -3.1325107425860867,
                    "angularVelocity": 0.10940213014548691,
                    "velocityX": 0.9053817287110827,
                    "velocityY": -0.49587055803993024,
                    "timestamp": 0.8655288226492678
                },
                {
                    "x": 3.005161565517436,
                    "y": 6.891862430257338,
                    "heading": -3.1016538390882116,
                    "angularVelocity": 0.3891620076114218,
                    "velocityX": 0.5292983619309317,
                    "velocityY": -0.9866121380731117,
                    "timestamp": 0.9448194596959486
                },
                {
                    "x": 3.0161543741177166,
                    "y": 6.775635199696531,
                    "heading": -3.048885925858685,
                    "angularVelocity": 0.6654999277967799,
                    "velocityX": 0.13863942843350233,
                    "velocityY": -1.465838021863553,
                    "timestamp": 1.0241100967426293
                },
                {
                    "x": 2.992974286502157,
                    "y": 6.624255776458209,
                    "heading": -2.9751013539752913,
                    "angularVelocity": 0.9305584446238536,
                    "velocityX": -0.29234331415338155,
                    "velocityY": -1.909171484512117,
                    "timestamp": 1.1034007337893101
                },
                {
                    "x": 2.9254626136113155,
                    "y": 6.49384041523081,
                    "heading": -2.905129492332044,
                    "angularVelocity": 0.8824731929200301,
                    "velocityX": -0.8514457116934859,
                    "velocityY": -1.6447763075811714,
                    "timestamp": 1.182691370835991
                },
                {
                    "x": 2.8772175394828667,
                    "y": 6.408501631784431,
                    "heading": -2.858795078595795,
                    "angularVelocity": 0.5843617287242967,
                    "velocityX": -0.6084586519344695,
                    "velocityY": -1.0762781915365056,
                    "timestamp": 1.2619820078826718
                },
                {
                    "x": 2.8524231910705566,
                    "y": 6.366211891174316,
                    "heading": -2.835714275176253,
                    "angularVelocity": 0.29109115879537123,
                    "velocityX": -0.3127020961846134,
                    "velocityY": -0.5333510006385505,
                    "timestamp": 1.3412726449293526
                },
                {
                    "x": 2.8524231910705566,
                    "y": 6.366211891174316,
                    "heading": -2.835714275176253,
                    "angularVelocity": 8.167795009480415e-20,
                    "velocityX": 1.416513390631166e-19,
                    "velocityY": -1.3395315337689819e-18,
                    "timestamp": 1.4205632819760334
                },
                {
                    "x": 2.8528409711676916,
                    "y": 6.360130406220985,
                    "heading": -2.8763318103766675,
                    "angularVelocity": -1.4102022404225765,
                    "velocityX": 0.014504928132075268,
                    "velocityY": -0.2111433809060206,
                    "timestamp": 1.449365913283897
                },
                {
                    "x": 2.853656235115263,
                    "y": 6.347909945896027,
                    "heading": -2.954433163406548,
                    "angularVelocity": -2.7116047903775353,
                    "velocityX": 0.028305189857718356,
                    "velocityY": -0.42428277452630736,
                    "timestamp": 1.4781685445917605
                },
                {
                    "x": 2.854853783063045,
                    "y": 6.329486376804089,
                    "heading": -3.0660255059705532,
                    "angularVelocity": -3.8743801346212043,
                    "velocityX": 0.041577727221571804,
                    "velocityY": -0.6396488187142421,
                    "timestamp": 1.506971175899624
                },
                {
                    "x": 2.856431571133939,
                    "y": 6.3047891474227304,
                    "heading": -3.2059174645557733,
                    "angularVelocity": -4.856915921672324,
                    "velocityX": 0.05477930311398201,
                    "velocityY": -0.8574643447460494,
                    "timestamp": 1.5357738072074876
                },
                {
                    "x": 2.858402827161973,
                    "y": 6.273748985684156,
                    "heading": -3.3679122046395946,
                    "angularVelocity": -5.624303500340095,
                    "velocityX": 0.0684401368390259,
                    "velocityY": -1.0776849311715666,
                    "timestamp": 1.564576438515351
                },
                {
                    "x": 2.860787060770541,
                    "y": 6.236306597808672,
                    "heading": -3.545084268914405,
                    "angularVelocity": -6.1512457796326485,
                    "velocityX": 0.08277832615651337,
                    "velocityY": -1.299964141306147,
                    "timestamp": 1.5933790698232146
                },
                {
                    "x": 2.863601749058939,
                    "y": 6.192418863833762,
                    "heading": -3.7290737347724883,
                    "angularVelocity": -6.38793948689862,
                    "velocityX": 0.09772330376042364,
                    "velocityY": -1.5237404355805508,
                    "timestamp": 1.6221817011310782
                },
                {
                    "x": 2.8668644293031282,
                    "y": 6.142081017004921,
                    "heading": -3.9084001716688084,
                    "angularVelocity": -6.226043550658579,
                    "velocityX": 0.11327715892744902,
                    "velocityY": -1.74768222704355,
                    "timestamp": 1.6509843324389417
                },
                {
                    "x": 2.870597684667031,
                    "y": 6.085373047050555,
                    "heading": -4.069153576751176,
                    "angularVelocity": -5.5812055282073745,
                    "velocityX": 0.1296150800945665,
                    "velocityY": -1.9688468511168171,
                    "timestamp": 1.6797869637468053
                },
                {
                    "x": 2.8748126484400434,
                    "y": 6.0222816978579115,
                    "heading": -4.2129011715739795,
                    "angularVelocity": -4.9907799494541125,
                    "velocityX": 0.14633953849424086,
                    "velocityY": -2.1904717148331816,
                    "timestamp": 1.7085895950546688
                },
                {
                    "x": 2.879513913080197,
                    "y": 5.952801145001195,
                    "heading": -4.340368124088541,
                    "angularVelocity": -4.425531513149012,
                    "velocityX": 0.16322344267448896,
                    "velocityY": -2.4122987970806515,
                    "timestamp": 1.7373922263625323
                },
                {
                    "x": 2.884701791972576,
                    "y": 5.876932543419354,
                    "heading": -4.451374734349696,
                    "angularVelocity": -3.8540440654409562,
                    "velocityX": 0.18011822728719587,
                    "velocityY": -2.6340857809448597,
                    "timestamp": 1.7661948576703959
                },
                {
                    "x": 2.8903730030996844,
                    "y": 5.7946847171502975,
                    "heading": -4.54476772298766,
                    "angularVelocity": -3.2425158534896394,
                    "velocityX": 0.1968990633699423,
                    "velocityY": -2.85556640259469,
                    "timestamp": 1.7949974889782594
                },
                {
                    "x": 2.8910669768502744,
                    "y": 5.712749617438317,
                    "heading": -4.642005671631395,
                    "angularVelocity": -3.3760092126439685,
                    "velocityX": 0.024094109429519967,
                    "velocityY": -2.8447088335853095,
                    "timestamp": 1.823800120286123
                },
                {
                    "x": 2.8913906350153664,
                    "y": 5.636965063337347,
                    "heading": -4.702292971706212,
                    "angularVelocity": -2.0931177929690743,
                    "velocityX": 0.011237104055967504,
                    "velocityY": -2.6311677322439846,
                    "timestamp": 1.8526027515939865
                },
                {
                    "x": 2.891404867172241,
                    "y": 5.567087650299072,
                    "heading": -4.7121853071795865,
                    "angularVelocity": -0.3434524911157476,
                    "velocityX": 0.0004941269678630233,
                    "velocityY": -2.4260774056152563,
                    "timestamp": 1.88140538290185
                },
                {
                    "x": 2.872823079463239,
                    "y": 5.4511162323946225,
                    "heading": -4.697452147547452,
                    "angularVelocity": 0.2969659650458893,
                    "velocityX": -0.3745400618103631,
                    "velocityY": -2.337554529757402,
                    "timestamp": 1.9310176663494092
                },
                {
                    "x": 2.8358432955403132,
                    "y": 5.340346301595653,
                    "heading": -4.651277502167047,
                    "angularVelocity": 0.9307099405979052,
                    "velocityX": -0.7453755673635567,
                    "velocityY": -2.2327118024320542,
                    "timestamp": 1.9806299497969684
                },
                {
                    "x": 2.780830427170386,
                    "y": 5.235937155083378,
                    "heading": -4.574276957652812,
                    "angularVelocity": 1.5520459685276355,
                    "velocityX": -1.1088558023755575,
                    "velocityY": -2.104501934941919,
                    "timestamp": 2.0302422332445276
                },
                {
                    "x": 2.7085026206757323,
                    "y": 5.139654895618095,
                    "heading": -4.467566245256223,
                    "angularVelocity": 2.1508929841817013,
                    "velocityX": -1.4578608656685836,
                    "velocityY": -1.9406939728354682,
                    "timestamp": 2.079854516692087
                },
                {
                    "x": 2.6205129066945507,
                    "y": 5.054371092808625,
                    "heading": -4.333425818163875,
                    "angularVelocity": 2.7037745044356822,
                    "velocityX": -1.7735469498030232,
                    "velocityY": -1.7190057962080312,
                    "timestamp": 2.1294668001396464
                },
                {
                    "x": 2.5213722026673118,
                    "y": 4.984673347171137,
                    "heading": -4.178562504897263,
                    "angularVelocity": 3.121471186269915,
                    "velocityX": -1.9983096349925484,
                    "velocityY": -1.404848573663407,
                    "timestamp": 2.179079083587206
                },
                {
                    "x": 2.4221469676086467,
                    "y": 4.934173749068227,
                    "heading": -4.020977931831705,
                    "angularVelocity": 3.1763217113787348,
                    "velocityX": -2.000013467703972,
                    "velocityY": -1.0178849791561946,
                    "timestamp": 2.2286913670347652
                },
                {
                    "x": 2.334014019255029,
                    "y": 4.899318047293054,
                    "heading": -3.8797448755531954,
                    "angularVelocity": 2.8467356562572883,
                    "velocityX": -1.7764340245853678,
                    "velocityY": -0.7025619333166958,
                    "timestamp": 2.2783036504823246
                },
                {
                    "x": 2.261555653945308,
                    "y": 4.8754635636081005,
                    "heading": -3.7631447147359673,
                    "angularVelocity": 2.3502276596576266,
                    "velocityX": -1.4604924481315245,
                    "velocityY": -0.4808180963927772,
                    "timestamp": 2.327915933929884
                },
                {
                    "x": 2.2064391416502684,
                    "y": 4.859701488479475,
                    "heading": -3.6741727193236304,
                    "angularVelocity": 1.7933461076505615,
                    "velocityX": -1.1109448802794677,
                    "velocityY": -0.3177050930398255,
                    "timestamp": 2.3775282173774435
                },
                {
                    "x": 2.1693839058921274,
                    "y": 4.8502461042109575,
                    "heading": -3.614191659053197,
                    "angularVelocity": 1.2089961618846816,
                    "velocityX": -0.7468963970849883,
                    "velocityY": -0.19058554880892034,
                    "timestamp": 2.427140500825003
                },
                {
                    "x": 2.1507532596588135,
                    "y": 4.845926761627197,
                    "heading": -3.583966738191585,
                    "angularVelocity": 0.6092225304154782,
                    "velocityX": -0.3755248688161407,
                    "velocityY": -0.0870619589264697,
                    "timestamp": 2.4767527842725623
                },
                {
                    "x": 2.1507532596588135,
                    "y": 4.845926761627197,
                    "heading": -3.583966738191585,
                    "angularVelocity": 8.94177040995773e-20,
                    "velocityX": -6.377968261017949e-17,
                    "velocityY": 6.385212363390596e-17,
                    "timestamp": 2.5263650677201217
                },
                {
                    "x": 2.1803793362227135,
                    "y": 4.816300697548024,
                    "heading": -3.601670579599699,
                    "angularVelocity": -0.24152511904970225,
                    "velocityX": 0.40417452371619095,
                    "velocityY": -0.40417435339297936,
                    "timestamp": 2.599665275490523
                },
                {
                    "x": 2.2396314861397224,
                    "y": 4.757048570557754,
                    "heading": -3.6370796623815735,
                    "angularVelocity": -0.48306933716732003,
                    "velocityX": 0.8083490036290871,
                    "velocityY": -0.808348690850449,
                    "timestamp": 2.6729654832609246
                },
                {
                    "x": 2.3285097035372373,
                    "y": 4.668170382410772,
                    "heading": -3.6901962095127505,
                    "angularVelocity": -0.724643882286853,
                    "velocityX": 1.2125234034248356,
                    "velocityY": -1.21252300437367,
                    "timestamp": 2.746265691031326
                },
                {
                    "x": 2.4470139768188535,
                    "y": 4.549666136252619,
                    "heading": -3.7610231244534855,
                    "angularVelocity": -0.9662580379388062,
                    "velocityX": 1.6166976450163357,
                    "velocityY": -1.616697274983788,
                    "timestamp": 2.8195658988017276
                },
                {
                    "x": 2.5951442634009565,
                    "y": 4.401535848359201,
                    "heading": -3.8495654387699823,
                    "angularVelocity": -1.2079408368641749,
                    "velocityX": 2.0208713056597625,
                    "velocityY": -2.020871323549417,
                    "timestamp": 2.892866106572129
                },
                {
                    "x": 2.713648503280542,
                    "y": 4.283031579940891,
                    "heading": -3.920402827031838,
                    "angularVelocity": -0.9664009204958823,
                    "velocityX": 1.616697189328254,
                    "velocityY": -1.6166975786685385,
                    "timestamp": 2.9661663143425305
                },
                {
                    "x": 2.8025266846637966,
                    "y": 4.194153369739427,
                    "heading": -3.973531280287778,
                    "angularVelocity": -0.7248063119050668,
                    "velocityX": 1.2125229120993504,
                    "velocityY": -1.2125233052525397,
                    "timestamp": 3.039466522112932
                },
                {
                    "x": 2.86177880614757,
                    "y": 4.134901226509306,
                    "heading": -4.008950390193645,
                    "angularVelocity": -0.4832061324684121,
                    "velocityX": 0.8083486157279259,
                    "velocityY": -0.8083489124030356,
                    "timestamp": 3.1127667298833335
                },
                {
                    "x": 2.891404867172241,
                    "y": 4.1052751541137695,
                    "heading": -4.026660075039807,
                    "angularVelocity": -0.24160483830597618,
                    "velocityX": 0.40417431172185336,
                    "velocityY": -0.4041744668491787,
                    "timestamp": 3.186066937653735
                },
                {
                    "x": 2.891404867172241,
                    "y": 4.1052751541137695,
                    "heading": -4.026660075039807,
                    "angularVelocity": -1.1863291802386693e-19,
                    "velocityX": 8.388231777181472e-17,
                    "velocityY": -7.484014364508902e-17,
                    "timestamp": 3.2593671454241364
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "9f9501a9-60de-46d2-b745-27455d5fad85"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "19f4e5ba-0d69-4b7e-8210-4a93ac3c8097"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "d99c0638-b495-4bbf-a221-73f11c20943d"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "d42cb31a-b739-4d20-aaaf-5600eef7151b",
                    "direction": 1.571
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "90c1f805-25f6-462d-9d9f-bdf16ecb2aad",
                    "direction": 3.142
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "63ff1d6d-6e70-435b-b2cc-19f6caebc39f",
                    "direction": 2.2565252321397797
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "378c81ac-6178-4f2a-b1ce-4994162e39f1"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}