{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 0.9177321143206928,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 6.75,
        "wheelbase": 0.4444997599701296,
        "trackWidth": 0.4444997599701296,
        "bumperLength": 0.7492995953782184,
        "bumperWidth": 0.7492995953782184,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "PleaseWork": {
            "waypoints": [
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 7.12091588973999,
                    "y": 4.943380832672119,
                    "heading": -1.525373299586681,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 37
                },
                {
                    "x": 7.081933975219727,
                    "y": 1.82484769821167,
                    "heading": 3.1007989452908493,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 3.885437488555908,
                    "y": 1.376558542251587,
                    "heading": 1.4758445379868481,
                    "isInitialGuess": false,
                    "translationConstrained": false,
                    "headingConstrained": false,
                    "controlIntervalCount": 21
                },
                {
                    "x": 0.8643583059310913,
                    "y": 2.253645896911621,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": -1.0196119128004832e-40,
                    "angularVelocity": 0,
                    "velocityX": 7.574499887614957e-36,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": -5.726984840947826e-15,
                    "angularVelocity": 5.777604423384223e-7,
                    "velocityX": 7.040507450312505e-9,
                    "velocityY": -2.0302372414231217e-8,
                    "timestamp": -9.912386514540451e-9
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184326,
                    "heading": -1.7180955027996655e-14,
                    "angularVelocity": 0.0000011555209356386557,
                    "velocityX": 1.4081014836509119e-8,
                    "velocityY": -4.0604744742545395e-8,
                    "timestamp": -1.9824773029080902e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184327,
                    "heading": -3.436191106629985e-14,
                    "angularVelocity": 0.0000017332814799007177,
                    "velocityX": 2.1121522158590083e-8,
                    "velocityY": -6.090711698494249e-8,
                    "timestamp": -2.9737159543621353e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184328,
                    "heading": -5.726985346101086e-14,
                    "angularVelocity": 0.0000023110420751246217,
                    "velocityX": 2.8162029416555574e-8,
                    "velocityY": -8.120948914142234e-8,
                    "timestamp": -3.9649546058161804e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.457698345184329,
                    "heading": -8.59047827172832e-14,
                    "angularVelocity": 0.0000028888027213103675,
                    "velocityX": 3.520253661040504e-8,
                    "velocityY": -1.0151186121198449e-7,
                    "timestamp": -4.956193257270225e-8
                },
                {
                    "x": 5.815030097961426,
                    "y": 7.45769834518433,
                    "heading": -1.2026669934027054e-13,
                    "angularVelocity": 0.000003466563418457972,
                    "velocityX": 4.224304374013822e-8,
                    "velocityY": -1.2181423319662912e-7,
                    "timestamp": -5.94743190872427e-8
                },
                {
                    "x": 5.815030097961425,
                    "y": 7.4576983451843315,
                    "heading": -1.6035560383512658e-13,
                    "angularVelocity": 0.000004044324166567441,
                    "velocityX": 4.9283550805755055e-8,
                    "velocityY": -1.421166050953558e-7,
                    "timestamp": -6.938670560178315e-8
                },
                {
                    "x": 5.815030097961424,
                    "y": 7.457698345184333,
                    "heading": -2.0617149670700517e-13,
                    "angularVelocity": 0.0000046220849656387905,
                    "velocityX": 5.6324057807255814e-8,
                    "velocityY": -1.624189769081644e-7,
                    "timestamp": -7.92990921163236e-8
                },
                {
                    "x": 5.815030097961423,
                    "y": 7.457698345184335,
                    "heading": -2.5771437846106037e-13,
                    "angularVelocity": 0.000005199845815672038,
                    "velocityX": 6.336456474464067e-8,
                    "velocityY": -1.8272134863505496e-7,
                    "timestamp": -8.921147863086404e-8
                },
                {
                    "x": 5.815030097961422,
                    "y": 7.457698345184337,
                    "heading": -3.149842496024462e-13,
                    "angularVelocity": 0.000005777606716667186,
                    "velocityX": 7.040507161790917e-8,
                    "velocityY": -2.0302372027602712e-7,
                    "timestamp": -9.912386514540449e-8
                },
                {
                    "x": 5.815030097961421,
                    "y": 7.457698345184339,
                    "heading": -3.7798111063631675e-13,
                    "angularVelocity": 0.000006355367668624233,
                    "velocityX": 7.744557842706109e-8,
                    "velocityY": -2.2332609183108015e-7,
                    "timestamp": -1.0903625165994494e-7
                },
                {
                    "x": 5.8150300979614205,
                    "y": 7.457698345184341,
                    "heading": -4.4670496206782614e-13,
                    "angularVelocity": 0.000006933128671543186,
                    "velocityX": 8.448608517209613e-8,
                    "velocityY": -2.436284633002139e-7,
                    "timestamp": -1.1894863817448538e-7
                },
                {
                    "x": 5.81503009796142,
                    "y": 7.457698345184344,
                    "heading": -5.211558044021289e-13,
                    "angularVelocity": 0.000007510889725424078,
                    "velocityX": 9.152659185301483e-8,
                    "velocityY": -2.639308346834288e-7,
                    "timestamp": -1.2886102468902585e-7
                },
                {
                    "x": 5.815030097961419,
                    "y": 7.457698345184347,
                    "heading": -6.013336381443794e-13,
                    "angularVelocity": 0.000008088650830266902,
                    "velocityX": 9.856709846981667e-8,
                    "velocityY": -2.842332059807241e-7,
                    "timestamp": -1.387734112035663e-7
                },
                {
                    "x": 5.815030097961418,
                    "y": 7.457698345184349,
                    "heading": -6.872384637997321e-13,
                    "angularVelocity": 0.000008666411986071692,
                    "velocityX": 1.0560760502250218e-7,
                    "velocityY": -3.0453557719210034e-7,
                    "timestamp": -1.4868579771810674e-7
                },
                {
                    "x": 5.815030097961417,
                    "y": 7.457698345184353,
                    "heading": -7.788702818733417e-13,
                    "angularVelocity": 0.00000924417319283843,
                    "velocityX": 1.1264811151107045e-7,
                    "velocityY": -3.2483794831755653e-7,
                    "timestamp": -1.585981842326472e-7
                },
                {
                    "x": 5.815030097961416,
                    "y": 7.457698345184356,
                    "heading": -8.762290928703633e-13,
                    "angularVelocity": 0.000009821934450567155,
                    "velocityX": 1.1968861793552245e-7,
                    "velocityY": -3.451403193570932e-7,
                    "timestamp": -1.6851057074718764e-7
                },
                {
                    "x": 5.815030097961415,
                    "y": 7.45769834518436,
                    "heading": -9.793148972959512e-13,
                    "angularVelocity": 0.000010399695759257838,
                    "velocityX": 1.2672912429585653e-7,
                    "velocityY": -3.654426903107091e-7,
                    "timestamp": -1.7842295726172808e-7
                },
                {
                    "x": 5.815030097961414,
                    "y": 7.4576983451843635,
                    "heading": -1.088127695655261e-12,
                    "angularVelocity": 0.000010977457118910527,
                    "velocityX": 1.33769630592074e-7,
                    "velocityY": -3.8574506117840494e-7,
                    "timestamp": -1.8833534377626853e-7
                },
                {
                    "x": 5.8150300979614125,
                    "y": 7.457698345184368,
                    "heading": -1.2026674884534472e-12,
                    "angularVelocity": 0.000011555218529525234,
                    "velocityX": 1.4081013682417478e-7,
                    "velocityY": -4.060474319601809e-7,
                    "timestamp": -1.9824773029080898e-7
                },
                {
                    "x": 5.815030097961411,
                    "y": 7.457698345184372,
                    "heading": -1.3229342761956655e-12,
                    "angularVelocity": 0.00001213297999110194,
                    "velocityX": 1.4785064299215782e-7,
                    "velocityY": -4.263498026560358e-7,
                    "timestamp": -2.0816011680534943e-7
                },
                {
                    "x": 5.819254082846725,
                    "y": 7.445879660996841,
                    "heading": 0.34747260612750475,
                    "angularVelocity": 6.845411115053041,
                    "velocityX": 0.08321494291560544,
                    "velocityY": -0.23283490748802835,
                    "timestamp": 0.05075972433900459
                },
                {
                    "x": 5.830134833156169,
                    "y": 7.416725911437432,
                    "heading": 0.8350873646396837,
                    "angularVelocity": 9.606292493013443,
                    "velocityX": 0.2143570681389818,
                    "velocityY": -0.5743457117464492,
                    "timestamp": 0.10151965683812597
                },
                {
                    "x": 5.847650157563212,
                    "y": 7.368808703683889,
                    "heading": 1.272590195711801,
                    "angularVelocity": 8.619058567102904,
                    "velocityX": 0.3450620114072367,
                    "velocityY": -0.9439966799477428,
                    "timestamp": 0.15227958933724736
                },
                {
                    "x": 5.872135926602395,
                    "y": 7.302205515977911,
                    "heading": 1.665350950526251,
                    "angularVelocity": 7.737613812257303,
                    "velocityX": 0.4823837982764629,
                    "velocityY": -1.3121212820196573,
                    "timestamp": 0.20303952183636875
                },
                {
                    "x": 5.904768836284448,
                    "y": 7.217391166317001,
                    "heading": 2.01427523888072,
                    "angularVelocity": 6.874010093699567,
                    "velocityX": 0.6428871764677297,
                    "velocityY": -1.6708916951845427,
                    "timestamp": 0.2537994543354901
                },
                {
                    "x": 5.9447215304564,
                    "y": 7.114470036223325,
                    "heading": 2.2768515782531042,
                    "angularVelocity": 5.17290560575369,
                    "velocityX": 0.7870911603880658,
                    "velocityY": -2.027605732049759,
                    "timestamp": 0.3045593868346115
                },
                {
                    "x": 5.991388909203334,
                    "y": 6.993053310771735,
                    "heading": 2.466001011959001,
                    "angularVelocity": 3.726353137076585,
                    "velocityX": 0.9193743263496356,
                    "velocityY": -2.3919796476027755,
                    "timestamp": 0.35531931933373284
                },
                {
                    "x": 6.044419061757361,
                    "y": 6.852936816528797,
                    "heading": 2.588877622429668,
                    "angularVelocity": 2.420740226019688,
                    "velocityX": 1.0447246468451374,
                    "velocityY": -2.7603758977686472,
                    "timestamp": 0.4060792518328542
                },
                {
                    "x": 6.103665204456095,
                    "y": 6.6940424496957425,
                    "heading": 2.6481706181165188,
                    "angularVelocity": 1.1681062753162108,
                    "velocityX": 1.1671832443780332,
                    "velocityY": -3.13031083789966,
                    "timestamp": 0.45683918433197557
                },
                {
                    "x": 6.165584627880327,
                    "y": 6.51633989192878,
                    "heading": 2.648170752369525,
                    "angularVelocity": 0.0000026448617951286057,
                    "velocityX": 1.2198484193276555,
                    "velocityY": -3.5008430669216892,
                    "timestamp": 0.5075991168310969
                },
                {
                    "x": 6.227502572092901,
                    "y": 6.338636818740937,
                    "heading": 2.6481708866078377,
                    "angularVelocity": 0.000002644572326855704,
                    "velocityX": 1.2198192780033075,
                    "velocityY": -3.500853221010858,
                    "timestamp": 0.5583590493302183
                },
                {
                    "x": 6.289420516264976,
                    "y": 6.1609337455389825,
                    "heading": 2.6481710208461493,
                    "angularVelocity": 0.000002644572308749472,
                    "velocityX": 1.219819277205436,
                    "velocityY": -3.5008532212888657,
                    "timestamp": 0.6091189818293397
                },
                {
                    "x": 6.351338460437049,
                    "y": 5.983230672337027,
                    "heading": 2.64817115508446,
                    "angularVelocity": 0.0000026445722917932536,
                    "velocityX": 1.2198192772053866,
                    "velocityY": -3.5008532212888843,
                    "timestamp": 0.659878914328461
                },
                {
                    "x": 6.41325640460912,
                    "y": 5.80552759913507,
                    "heading": 2.6481712893227702,
                    "angularVelocity": 0.0000026445722734303628,
                    "velocityX": 1.21981927720536,
                    "velocityY": -3.5008532212888954,
                    "timestamp": 0.7106388468275824
                },
                {
                    "x": 6.47517434878119,
                    "y": 5.627824525933114,
                    "heading": 2.648171423561079,
                    "angularVelocity": 0.000002644572256596837,
                    "velocityX": 1.2198192772053327,
                    "velocityY": -3.500853221288906,
                    "timestamp": 0.7613987793267037
                },
                {
                    "x": 6.537092292953258,
                    "y": 5.450121452731157,
                    "heading": 2.6481715577993876,
                    "angularVelocity": 0.000002644572239352619,
                    "velocityX": 1.2198192772053058,
                    "velocityY": -3.500853221288917,
                    "timestamp": 0.8121587118258251
                },
                {
                    "x": 6.599010237125325,
                    "y": 5.272418379529199,
                    "heading": 2.6481716920376948,
                    "angularVelocity": 0.0000026445722213102635,
                    "velocityX": 1.2198192772052785,
                    "velocityY": -3.500853221288928,
                    "timestamp": 0.8629186443249465
                },
                {
                    "x": 6.660928181297391,
                    "y": 5.094715306327242,
                    "heading": 2.648171826276001,
                    "angularVelocity": 0.0000026445722024094394,
                    "velocityX": 1.2198192772052525,
                    "velocityY": -3.500853221288939,
                    "timestamp": 0.9136785768240678
                },
                {
                    "x": 6.722846125469455,
                    "y": 4.917012233125282,
                    "heading": 2.648171960514307,
                    "angularVelocity": 0.000002644572186238034,
                    "velocityX": 1.2198192772052248,
                    "velocityY": -3.5008532212889496,
                    "timestamp": 0.9644385093231892
                },
                {
                    "x": 6.7847640696415175,
                    "y": 4.739309159923323,
                    "heading": 2.6481720947526113,
                    "angularVelocity": 0.000002644572168836128,
                    "velocityX": 1.2198192772051981,
                    "velocityY": -3.500853221288961,
                    "timestamp": 1.0151984418223106
                },
                {
                    "x": 6.846682013813579,
                    "y": 4.561606086721364,
                    "heading": 2.6481722289909153,
                    "angularVelocity": 0.0000026445721520945406,
                    "velocityX": 1.219819277205171,
                    "velocityY": -3.500853221288972,
                    "timestamp": 1.065958374321432
                },
                {
                    "x": 6.908599957985639,
                    "y": 4.383903013519403,
                    "heading": 2.648172363229218,
                    "angularVelocity": 0.0000026445721336642895,
                    "velocityX": 1.2198192772051442,
                    "velocityY": -3.500853221288983,
                    "timestamp": 1.1167183068205535
                },
                {
                    "x": 6.970517902157698,
                    "y": 4.2061999403174415,
                    "heading": 2.6481724974675203,
                    "angularVelocity": 0.0000026445721156705623,
                    "velocityX": 1.219819277205117,
                    "velocityY": -3.500853221288994,
                    "timestamp": 1.167478239319675
                },
                {
                    "x": 7.032435846329755,
                    "y": 4.0284968671154795,
                    "heading": 2.648172631705821,
                    "angularVelocity": 0.0000026445720974900335,
                    "velocityX": 1.21981927720509,
                    "velocityY": -3.5008532212890047,
                    "timestamp": 1.2182381718187965
                },
                {
                    "x": 7.0943537905018115,
                    "y": 3.8507937939135175,
                    "heading": 2.6481727659441217,
                    "angularVelocity": 0.000002644572081411575,
                    "velocityX": 1.2198192772050636,
                    "velocityY": -3.5008532212890158,
                    "timestamp": 1.268998104317918
                },
                {
                    "x": 7.156271734673866,
                    "y": 3.673090720711555,
                    "heading": 2.648172900182421,
                    "angularVelocity": 0.0000026445720638264852,
                    "velocityX": 1.21981927720503,
                    "velocityY": -3.5008532212890286,
                    "timestamp": 1.3197580368170394
                },
                {
                    "x": 7.218189678834445,
                    "y": 3.495387647505594,
                    "heading": 2.648173034420719,
                    "angularVelocity": 0.000002644572045042576,
                    "velocityX": 1.21981927697896,
                    "velocityY": -3.5008532213678007,
                    "timestamp": 1.3705179693161609
                },
                {
                    "x": 7.280107203907252,
                    "y": 3.317684428275404,
                    "heading": 2.648173168659013,
                    "angularVelocity": 0.00000264457195043364,
                    "velocityX": 1.219811020707676,
                    "velocityY": -3.500856098129486,
                    "timestamp": 1.4212779018152824
                },
                {
                    "x": 7.331769311246668,
                    "y": 3.136733494265408,
                    "heading": 2.6481733042473667,
                    "angularVelocity": 0.0000026711689131780774,
                    "velocityX": 1.0177733656424988,
                    "velocityY": -3.564837955864649,
                    "timestamp": 1.4720378343144038
                },
                {
                    "x": 7.363839740566793,
                    "y": 2.951305070730147,
                    "heading": 2.6481734502876453,
                    "angularVelocity": 0.000002877077874094704,
                    "velocityX": 0.6318059883290794,
                    "velocityY": -3.6530470866656652,
                    "timestamp": 1.5227977668135253
                },
                {
                    "x": 7.375952241120556,
                    "y": 2.7635139879443558,
                    "heading": 2.64817367738204,
                    "angularVelocity": 0.0000044738907936648984,
                    "velocityX": 0.23862325967381334,
                    "velocityY": -3.699592839077194,
                    "timestamp": 1.5735576993126468
                },
                {
                    "x": 7.3682181720150846,
                    "y": 2.578825434494671,
                    "heading": 2.659422428209092,
                    "angularVelocity": 0.22160689097147318,
                    "velocityX": -0.1523656302262817,
                    "velocityY": -3.6384712184729877,
                    "timestamp": 1.6243176318117682
                },
                {
                    "x": 7.343137511433022,
                    "y": 2.404142993967341,
                    "heading": 2.7012227719947517,
                    "angularVelocity": 0.8234909253747197,
                    "velocityX": -0.49410350540747994,
                    "velocityY": -3.441345012236838,
                    "timestamp": 1.6750775643108897
                },
                {
                    "x": 7.301732175390083,
                    "y": 2.2410067526012956,
                    "heading": 2.7794695813894736,
                    "angularVelocity": 1.5415073571281106,
                    "velocityX": -0.8157090446023602,
                    "velocityY": -3.2138782172113665,
                    "timestamp": 1.7258374968100112
                },
                {
                    "x": 7.244297976084141,
                    "y": 2.0899091077046212,
                    "heading": 2.8834616858773936,
                    "angularVelocity": 2.0487045464396654,
                    "velocityX": -1.1314869125749238,
                    "velocityY": -2.9767109107028378,
                    "timestamp": 1.7765974293091327
                },
                {
                    "x": 7.170997749400207,
                    "y": 1.9511450970147608,
                    "heading": 2.991773113412293,
                    "angularVelocity": 2.1337977062277274,
                    "velocityX": -1.444056819524001,
                    "velocityY": -2.733731190289942,
                    "timestamp": 1.8273573618082541
                },
                {
                    "x": 7.081933975219727,
                    "y": 1.82484769821167,
                    "heading": 3.1007989452908493,
                    "angularVelocity": 2.147871884590136,
                    "velocityX": -1.7546078135943588,
                    "velocityY": -2.4881317327456474,
                    "timestamp": 1.8781172943073756
                },
                {
                    "x": 6.8662336542190605,
                    "y": 1.6331127516055717,
                    "heading": 2.9004674698281248,
                    "angularVelocity": -2.1176868359856256,
                    "velocityX": -2.280149583313863,
                    "velocityY": -2.026813667139848,
                    "timestamp": 1.9727164919122875
                },
                {
                    "x": 6.601154481246473,
                    "y": 1.490661865467354,
                    "heading": 2.7413077547405442,
                    "angularVelocity": -1.6824636901499121,
                    "velocityX": -2.802129190140452,
                    "velocityY": -1.5058360931681003,
                    "timestamp": 2.067315689517199
                },
                {
                    "x": 6.288033658484334,
                    "y": 1.398646768118694,
                    "heading": 2.6638348725024783,
                    "angularVelocity": -0.8189591899249207,
                    "velocityX": -3.309973347447093,
                    "velocityY": -0.9726836979416686,
                    "timestamp": 2.1619148871221108
                },
                {
                    "x": 5.938829416264708,
                    "y": 1.3662285345387732,
                    "heading": 2.6638344839241,
                    "angularVelocity": -0.000004107628695227646,
                    "velocityX": -3.691408078090242,
                    "velocityY": -0.34269036525355845,
                    "timestamp": 2.2565140847270224
                },
                {
                    "x": 5.590121607203923,
                    "y": 1.403611027292147,
                    "heading": 2.6638342760311224,
                    "angularVelocity": -0.0000021976188221173338,
                    "velocityX": -3.686160325768769,
                    "velocityY": 0.3951671229760269,
                    "timestamp": 2.351113282331934
                },
                {
                    "x": 5.245160632647798,
                    "y": 1.466828998051857,
                    "heading": 2.6638340552189335,
                    "angularVelocity": -0.000002334186703266229,
                    "velocityX": -3.6465528597487142,
                    "velocityY": 0.6682717439500513,
                    "timestamp": 2.4457124799368457
                },
                {
                    "x": 4.900199681758385,
                    "y": 1.5300470979533018,
                    "heading": 2.6638338344066765,
                    "angularVelocity": -0.000002334187418838649,
                    "velocityX": -3.6465526095699428,
                    "velocityY": 0.6682731090962497,
                    "timestamp": 2.5403116775417574
                },
                {
                    "x": 4.555238730869065,
                    "y": 1.5932651978552834,
                    "heading": 2.6638336135944556,
                    "angularVelocity": -0.000002334187034711082,
                    "velocityX": -3.6465526095689467,
                    "velocityY": 0.6682731091019232,
                    "timestamp": 2.634910875146669
                },
                {
                    "x": 4.210277779979741,
                    "y": 1.6564832977572623,
                    "heading": 2.6638333927822715,
                    "angularVelocity": -0.000002334186651585876,
                    "velocityX": -3.646552609568995,
                    "velocityY": 0.6682731091018976,
                    "timestamp": 2.7295100727515806
                },
                {
                    "x": 3.8653168290904123,
                    "y": 1.7197013976592392,
                    "heading": 2.663833171970124,
                    "angularVelocity": -0.0000023341862671132897,
                    "velocityX": -3.646552609569043,
                    "velocityY": 0.6682731091018719,
                    "timestamp": 2.8241092703564923
                },
                {
                    "x": 3.520355878201079,
                    "y": 1.7829194975612135,
                    "heading": 2.663832951158012,
                    "angularVelocity": -0.000002334185883788236,
                    "velocityX": -3.6465526095690914,
                    "velocityY": 0.6682731091018463,
                    "timestamp": 2.918708467961404
                },
                {
                    "x": 3.175394927311741,
                    "y": 1.8461375974631855,
                    "heading": 2.6638327303459364,
                    "angularVelocity": -0.000002334185499772175,
                    "velocityX": -3.6465526095691403,
                    "velocityY": 0.6682731091018209,
                    "timestamp": 3.0133076655663156
                },
                {
                    "x": 2.8304339764223987,
                    "y": 1.909355697365155,
                    "heading": 2.6638325095338975,
                    "angularVelocity": -0.0000023341851148150206,
                    "velocityX": -3.6465526095691887,
                    "velocityY": 0.6682731091017949,
                    "timestamp": 3.107906863171227
                },
                {
                    "x": 2.4854730255330515,
                    "y": 1.972573797267122,
                    "heading": 2.6638322887218946,
                    "angularVelocity": -0.0000023341847315578786,
                    "velocityX": -3.646552609569236,
                    "velocityY": 0.6682731091017693,
                    "timestamp": 3.202506060776139
                },
                {
                    "x": 2.140512074643701,
                    "y": 2.0357918971690903,
                    "heading": 2.6638320679099285,
                    "angularVelocity": -0.00000233418434760981,
                    "velocityX": -3.6465526095692775,
                    "velocityY": 0.6682731091017843,
                    "timestamp": 3.2971052583810505
                },
                {
                    "x": 1.7955511239231816,
                    "y": 2.0990099979919306,
                    "heading": 2.6638318470977342,
                    "angularVelocity": -0.000002334186759137185,
                    "velocityX": -3.646552607784576,
                    "velocityY": 0.6682731188362403,
                    "timestamp": 3.391704455985962
                },
                {
                    "x": 1.4749809926007744,
                    "y": 2.157949710680066,
                    "heading": 2.5786854154177297,
                    "angularVelocity": -0.9000756225820578,
                    "velocityX": -3.3887193489869802,
                    "velocityY": 0.6230466450074306,
                    "timestamp": 3.486303653590874
                },
                {
                    "x": 1.221392073634451,
                    "y": 2.2012584242712743,
                    "heading": 2.28042820624215,
                    "angularVelocity": -3.152851363721224,
                    "velocityX": -2.6806667010583256,
                    "velocityY": 0.45781269490344967,
                    "timestamp": 3.5809028511957854
                },
                {
                    "x": 1.0344258096820491,
                    "y": 2.2289176993401862,
                    "heading": 1.7337168081045506,
                    "angularVelocity": -5.779239274532846,
                    "velocityX": -1.9764043320246336,
                    "velocityY": 0.292383823216232,
                    "timestamp": 3.675502048800697
                },
                {
                    "x": 0.9158777676888812,
                    "y": 2.248604018866406,
                    "heading": 0.9836450319408101,
                    "angularVelocity": -7.928944379595832,
                    "velocityX": -1.2531611788957988,
                    "velocityY": 0.20810239436108405,
                    "timestamp": 3.7701012464056087
                },
                {
                    "x": 0.8643583397907573,
                    "y": 2.2536458916636173,
                    "heading": 0.000001927666453406068,
                    "angularVelocity": -10.398006845496585,
                    "velocityX": -0.5446074512523021,
                    "velocityY": 0.053297204678929774,
                    "timestamp": 3.8647004440105204
                },
                {
                    "x": 0.8643583059310558,
                    "y": 2.2536458969116264,
                    "heading": -2.0241479261007335e-12,
                    "angularVelocity": -0.000020377218056122012,
                    "velocityX": -3.5792799897078946e-7,
                    "velocityY": 5.5476251291162424e-8,
                    "timestamp": 3.959299641615432
                },
                {
                    "x": 0.8643583059310591,
                    "y": 2.253645896911626,
                    "heading": -1.831371909436608e-12,
                    "angularVelocity": -0.000019406873962442675,
                    "velocityX": -3.4088381098293295e-7,
                    "velocityY": 5.2834525471238555e-8,
                    "timestamp": 3.9592996316821005
                },
                {
                    "x": 0.8643583059310623,
                    "y": 2.2536458969116255,
                    "heading": -1.6482346971609665e-12,
                    "angularVelocity": -0.000018436529906432062,
                    "velocityX": -3.238396227510298e-7,
                    "velocityY": 5.019279960802053e-8,
                    "timestamp": 3.959299621748769
                },
                {
                    "x": 0.8643583059310654,
                    "y": 2.253645896911625,
                    "heading": -1.4747362888995695e-12,
                    "angularVelocity": -0.000017466185888093887,
                    "velocityX": -3.067954342751958e-7,
                    "velocityY": 4.7551073701658125e-8,
                    "timestamp": 3.9592996118154375
                },
                {
                    "x": 0.8643583059310683,
                    "y": 2.2536458969116246,
                    "heading": -1.3108766842781437e-12,
                    "angularVelocity": -0.000016495841907431476,
                    "velocityX": -2.89751245555549e-7,
                    "velocityY": 4.490934775215059e-8,
                    "timestamp": 3.959299601882106
                },
                {
                    "x": 0.864358305931071,
                    "y": 2.253645896911624,
                    "heading": -1.156655882922485e-12,
                    "angularVelocity": -0.000015525497964437986,
                    "velocityX": -2.7270705659186954e-7,
                    "velocityY": 4.226762175922721e-8,
                    "timestamp": 3.9592995919487746
                },
                {
                    "x": 0.8643583059310735,
                    "y": 2.2536458969116238,
                    "heading": -1.0120738844584102e-12,
                    "angularVelocity": -0.000014555154059111505,
                    "velocityX": -2.556628673840812e-7,
                    "velocityY": 3.962589572310547e-8,
                    "timestamp": 3.959299582015443
                },
                {
                    "x": 0.8643583059310759,
                    "y": 2.2536458969116233,
                    "heading": -8.77130688511651e-13,
                    "angularVelocity": -0.000013584810191460239,
                    "velocityX": -2.3861867793247646e-7,
                    "velocityY": 3.698416964371868e-8,
                    "timestamp": 3.9592995720821116
                },
                {
                    "x": 0.8643583059310781,
                    "y": 2.253645896911623,
                    "heading": -7.518262947078356e-13,
                    "angularVelocity": -0.000012614466361494298,
                    "velocityX": -2.2157448823738344e-7,
                    "velocityY": 3.434244352142236e-8,
                    "timestamp": 3.95929956214878
                },
                {
                    "x": 0.8643583059310801,
                    "y": 2.2536458969116224,
                    "heading": -6.361607026732486e-13,
                    "angularVelocity": -0.00001164412256914999,
                    "velocityX": -2.0453029829655702e-7,
                    "velocityY": 3.17007173555635e-8,
                    "timestamp": 3.9592995522154486
                },
                {
                    "x": 0.864358305931082,
                    "y": 2.253645896911622,
                    "heading": -5.301339120331452e-13,
                    "angularVelocity": -0.000010673778814527215,
                    "velocityX": -1.8748610811355502e-7,
                    "velocityY": 2.9058991146958323e-8,
                    "timestamp": 3.959299542282117
                },
                {
                    "x": 0.8643583059310838,
                    "y": 2.2536458969116215,
                    "heading": -4.3374592241325796e-13,
                    "angularVelocity": -0.000009703435097579583,
                    "velocityX": -1.7044191768673636e-7,
                    "velocityY": 2.641726489514293e-8,
                    "timestamp": 3.9592995323487856
                },
                {
                    "x": 0.8643583059310852,
                    "y": 2.253645896911621,
                    "heading": -3.469967334393226e-13,
                    "angularVelocity": -0.0000087330914183067,
                    "velocityX": -1.5339772701607636e-7,
                    "velocityY": 2.377553860008519e-8,
                    "timestamp": 3.959299522415454
                },
                {
                    "x": 0.8643583059310865,
                    "y": 2.253645896911621,
                    "heading": -2.6988634473777117e-13,
                    "angularVelocity": -0.000007762747776682053,
                    "velocityX": -1.3635353610063354e-7,
                    "velocityY": 2.113381226166194e-8,
                    "timestamp": 3.9592995124821226
                },
                {
                    "x": 0.8643583059310878,
                    "y": 2.253645896911621,
                    "heading": -2.0241475593383466e-13,
                    "angularVelocity": -0.000006792404172743875,
                    "velocityX": -1.1930934494176578e-7,
                    "velocityY": 1.849208588019841e-8,
                    "timestamp": 3.959299502548791
                },
                {
                    "x": 0.8643583059310888,
                    "y": 2.253645896911621,
                    "heading": -1.44581966653051e-13,
                    "angularVelocity": -0.000005822060606451717,
                    "velocityX": -1.0226515353805622e-7,
                    "velocityY": 1.585035945528295e-8,
                    "timestamp": 3.9592994926154597
                },
                {
                    "x": 0.8643583059310895,
                    "y": 2.253645896911621,
                    "heading": -9.638797652127163e-14,
                    "angularVelocity": -0.000004851717077867616,
                    "velocityX": -8.522096189171085e-8,
                    "velocityY": 1.3208632987355676e-8,
                    "timestamp": 3.959299482682128
                },
                {
                    "x": 0.8643583059310902,
                    "y": 2.253645896911621,
                    "heading": -5.783278516382633e-14,
                    "angularVelocity": -0.0000038813735869376,
                    "velocityX": -6.817677000077371e-8,
                    "velocityY": 1.0566906476266732e-8,
                    "timestamp": 3.9592994727487967
                },
                {
                    "x": 0.8643583059310908,
                    "y": 2.253645896911621,
                    "heading": -2.891639220767075e-14,
                    "angularVelocity": -0.0000029110301336742764,
                    "velocityX": -5.113257786572623e-8,
                    "velocityY": 7.92517992183384e-9,
                    "timestamp": 3.959299462815465
                },
                {
                    "x": 0.8643583059310911,
                    "y": 2.253645896911621,
                    "heading": -9.63879727832773e-15,
                    "angularVelocity": -0.0000019406867181021604,
                    "velocityX": -3.40883854874353e-8,
                    "velocityY": 5.2834533244473294e-9,
                    "timestamp": 3.9592994528821337
                },
                {
                    "x": 0.8643583059310913,
                    "y": 2.253645896911621,
                    "heading": -5.98660404857108e-25,
                    "angularVelocity": -9.703433402143785e-7,
                    "velocityX": -1.7044192865661682e-8,
                    "velocityY": 2.641726683842196e-9,
                    "timestamp": 3.959299442948802
                },
                {
                    "x": 0.8643583059310913,
                    "y": 2.253645896911621,
                    "heading": -5.986604632127853e-25,
                    "angularVelocity": -2.0434323596954317e-31,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 3.9592994330154707
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "4f2471bb-5e3a-4ac5-85f6-dec211b03563"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "96f74928-4388-4d10-8ea3-61e008301e75"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "topStart_3pt": {
            "waypoints": [
                {
                    "x": 1.3126474618911743,
                    "y": 6.502647876739502,
                    "heading": -2.4275019860241995,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.891404867172241,
                    "y": 7.009409427642822,
                    "heading": -3.1411853071795863,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.8524231910705566,
                    "y": 6.366211891174316,
                    "heading": -2.835714275176253,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 2.891404867172241,
                    "y": 5.567087650299072,
                    "heading": -4.7121853071795865,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.1507532596588135,
                    "y": 4.845926761627197,
                    "heading": -3.583966738191585,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 2.891404867172241,
                    "y": 4.1052751541137695,
                    "heading": -4.026660075039807,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3126474618911743,
                    "y": 6.502647876739502,
                    "heading": -2.4275019860241995,
                    "angularVelocity": 6.447570531786159e-24,
                    "velocityX": -3.580442108937116e-23,
                    "velocityY": 4.0905747560422416e-23,
                    "timestamp": 0
                },
                {
                    "x": 1.3386663920918693,
                    "y": 6.514300415780795,
                    "heading": -2.4476914826265666,
                    "angularVelocity": -0.33382181206273315,
                    "velocityX": 0.430208172030971,
                    "velocityY": 0.19266808749656072,
                    "timestamp": 0.06047986043096824
                },
                {
                    "x": 1.3907187821625548,
                    "y": 6.537576815189953,
                    "heading": -2.4873491972884625,
                    "angularVelocity": -0.6557176947714898,
                    "velocityX": 0.8606565838573327,
                    "velocityY": 0.3848619894836866,
                    "timestamp": 0.12095972086193647
                },
                {
                    "x": 1.4688248175716758,
                    "y": 6.572436889905384,
                    "heading": -2.5454652604801113,
                    "angularVelocity": -0.9609159607433725,
                    "velocityX": 1.2914387508924787,
                    "velocityY": 0.5763914543952984,
                    "timestamp": 0.18143958129290472
                },
                {
                    "x": 1.5730144357530773,
                    "y": 6.618820292745864,
                    "heading": -2.6205232110208923,
                    "angularVelocity": -1.241040405945576,
                    "velocityX": 1.7227159163226478,
                    "velocityY": 0.7669231130819487,
                    "timestamp": 0.24191944172387295
                },
                {
                    "x": 1.7033366177925064,
                    "y": 6.676626259823093,
                    "heading": -2.7099968795253586,
                    "angularVelocity": -1.4793960810572855,
                    "velocityX": 2.1548029560712845,
                    "velocityY": 0.9557886983421302,
                    "timestamp": 0.3023993021548412
                },
                {
                    "x": 1.85988590319398,
                    "y": 6.7456525678666095,
                    "heading": -2.80885625233521,
                    "angularVelocity": -1.6345833489925141,
                    "velocityX": 2.588453152602083,
                    "velocityY": 1.1413106371550512,
                    "timestamp": 0.36287916258580943
                },
                {
                    "x": 2.0429188516857386,
                    "y": 6.8252878438442846,
                    "heading": -2.902187443818507,
                    "angularVelocity": -1.5431780235310761,
                    "velocityX": 3.0263454179209415,
                    "velocityY": 1.3167238715534173,
                    "timestamp": 0.4233590230167777
                },
                {
                    "x": 2.24829823396792,
                    "y": 6.887444063084803,
                    "heading": -2.9414261667414303,
                    "angularVelocity": -0.6487899053224547,
                    "velocityX": 3.395830956266859,
                    "velocityY": 1.0277176368729186,
                    "timestamp": 0.48383888344774595
                },
                {
                    "x": 2.428379454690185,
                    "y": 6.936459558804861,
                    "heading": -3.001549996596891,
                    "angularVelocity": -0.9941132374815255,
                    "velocityX": 2.9775402826501227,
                    "velocityY": 0.8104432677387645,
                    "timestamp": 0.5443187438787142
                },
                {
                    "x": 2.582806307723349,
                    "y": 6.972991563050069,
                    "heading": -3.0578095586406544,
                    "angularVelocity": -0.9302197730429267,
                    "velocityX": 2.5533599438349794,
                    "velocityY": 0.6040358556532195,
                    "timestamp": 0.6047986043096824
                },
                {
                    "x": 2.711480101067634,
                    "y": 6.997260874033045,
                    "heading": -3.1022050707416295,
                    "angularVelocity": -0.7340544734167888,
                    "velocityX": 2.1275477890884584,
                    "velocityY": 0.4012792160900671,
                    "timestamp": 0.6652784647406506
                },
                {
                    "x": 2.8143550674520803,
                    "y": 7.009378041681764,
                    "heading": -3.13078283822776,
                    "angularVelocity": -0.47251708721698155,
                    "velocityX": 1.700978898618118,
                    "velocityY": 0.20035045653832464,
                    "timestamp": 0.7257583251716188
                },
                {
                    "x": 2.891404867172241,
                    "y": 7.009409427642822,
                    "heading": -3.1411853071795863,
                    "angularVelocity": -0.1719988914938015,
                    "velocityX": 1.2739744961565462,
                    "velocityY": 0.0005189489664074723,
                    "timestamp": 0.786238185602587
                },
                {
                    "x": 2.963193161212168,
                    "y": 6.970091535203143,
                    "heading": -3.1325107425860867,
                    "angularVelocity": 0.10940213014548691,
                    "velocityX": 0.9053817287110827,
                    "velocityY": -0.49587055803993024,
                    "timestamp": 0.8655288226492678
                },
                {
                    "x": 3.005161565517436,
                    "y": 6.891862430257338,
                    "heading": -3.1016538390882116,
                    "angularVelocity": 0.3891620076114218,
                    "velocityX": 0.5292983619309317,
                    "velocityY": -0.9866121380731117,
                    "timestamp": 0.9448194596959486
                },
                {
                    "x": 3.0161543741177166,
                    "y": 6.775635199696531,
                    "heading": -3.048885925858685,
                    "angularVelocity": 0.6654999277967799,
                    "velocityX": 0.13863942843350233,
                    "velocityY": -1.465838021863553,
                    "timestamp": 1.0241100967426293
                },
                {
                    "x": 2.992974286502157,
                    "y": 6.624255776458209,
                    "heading": -2.9751013539752913,
                    "angularVelocity": 0.9305584446238536,
                    "velocityX": -0.29234331415338155,
                    "velocityY": -1.909171484512117,
                    "timestamp": 1.1034007337893101
                },
                {
                    "x": 2.9254626136113155,
                    "y": 6.49384041523081,
                    "heading": -2.905129492332044,
                    "angularVelocity": 0.8824731929200301,
                    "velocityX": -0.8514457116934859,
                    "velocityY": -1.6447763075811714,
                    "timestamp": 1.182691370835991
                },
                {
                    "x": 2.8772175394828667,
                    "y": 6.408501631784431,
                    "heading": -2.858795078595795,
                    "angularVelocity": 0.5843617287242967,
                    "velocityX": -0.6084586519344695,
                    "velocityY": -1.0762781915365056,
                    "timestamp": 1.2619820078826718
                },
                {
                    "x": 2.8524231910705566,
                    "y": 6.366211891174316,
                    "heading": -2.835714275176253,
                    "angularVelocity": 0.29109115879537123,
                    "velocityX": -0.3127020961846134,
                    "velocityY": -0.5333510006385505,
                    "timestamp": 1.3412726449293526
                },
                {
                    "x": 2.8524231910705566,
                    "y": 6.366211891174316,
                    "heading": -2.835714275176253,
                    "angularVelocity": 8.167795009480415e-20,
                    "velocityX": 1.416513390631166e-19,
                    "velocityY": -1.3395315337689819e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.8528409711676916,
                    "y": 6.360130406220985,
                    "heading": -2.8763318103766675,
                    "angularVelocity": -1.4102022404225765,
                    "velocityX": 0.014504928132075268,
                    "velocityY": -0.2111433809060206,
                    "timestamp": 0.028802631307863535
                },
                {
                    "x": 2.853656235115263,
                    "y": 6.347909945896027,
                    "heading": -2.954433163406548,
                    "angularVelocity": -2.7116047903775353,
                    "velocityX": 0.028305189857718356,
                    "velocityY": -0.42428277452630736,
                    "timestamp": 0.05760526261572707
                },
                {
                    "x": 2.854853783063045,
                    "y": 6.329486376804089,
                    "heading": -3.0660255059705532,
                    "angularVelocity": -3.8743801346212043,
                    "velocityX": 0.041577727221571804,
                    "velocityY": -0.6396488187142421,
                    "timestamp": 0.0864078939235906
                },
                {
                    "x": 2.856431571133939,
                    "y": 6.3047891474227304,
                    "heading": -3.2059174645557733,
                    "angularVelocity": -4.856915921672324,
                    "velocityX": 0.05477930311398201,
                    "velocityY": -0.8574643447460494,
                    "timestamp": 0.11521052523145414
                },
                {
                    "x": 2.858402827161973,
                    "y": 6.273748985684156,
                    "heading": -3.3679122046395946,
                    "angularVelocity": -5.624303500340095,
                    "velocityX": 0.0684401368390259,
                    "velocityY": -1.0776849311715666,
                    "timestamp": 0.14401315653931768
                },
                {
                    "x": 2.860787060770541,
                    "y": 6.236306597808672,
                    "heading": -3.545084268914405,
                    "angularVelocity": -6.1512457796326485,
                    "velocityX": 0.08277832615651337,
                    "velocityY": -1.299964141306147,
                    "timestamp": 0.1728157878471812
                },
                {
                    "x": 2.863601749058939,
                    "y": 6.192418863833762,
                    "heading": -3.7290737347724883,
                    "angularVelocity": -6.38793948689862,
                    "velocityX": 0.09772330376042364,
                    "velocityY": -1.5237404355805508,
                    "timestamp": 0.20161841915504475
                },
                {
                    "x": 2.8668644293031282,
                    "y": 6.142081017004921,
                    "heading": -3.9084001716688084,
                    "angularVelocity": -6.226043550658579,
                    "velocityX": 0.11327715892744902,
                    "velocityY": -1.74768222704355,
                    "timestamp": 0.23042105046290828
                },
                {
                    "x": 2.870597684667031,
                    "y": 6.085373047050555,
                    "heading": -4.069153576751176,
                    "angularVelocity": -5.5812055282073745,
                    "velocityX": 0.1296150800945665,
                    "velocityY": -1.9688468511168171,
                    "timestamp": 0.2592236817707718
                },
                {
                    "x": 2.8748126484400434,
                    "y": 6.0222816978579115,
                    "heading": -4.2129011715739795,
                    "angularVelocity": -4.9907799494541125,
                    "velocityX": 0.14633953849424086,
                    "velocityY": -2.1904717148331816,
                    "timestamp": 0.28802631307863535
                },
                {
                    "x": 2.879513913080197,
                    "y": 5.952801145001195,
                    "heading": -4.340368124088541,
                    "angularVelocity": -4.425531513149012,
                    "velocityX": 0.16322344267448896,
                    "velocityY": -2.4122987970806515,
                    "timestamp": 0.3168289443864989
                },
                {
                    "x": 2.884701791972576,
                    "y": 5.876932543419354,
                    "heading": -4.451374734349696,
                    "angularVelocity": -3.8540440654409562,
                    "velocityX": 0.18011822728719587,
                    "velocityY": -2.6340857809448597,
                    "timestamp": 0.3456315756943624
                },
                {
                    "x": 2.8903730030996844,
                    "y": 5.7946847171502975,
                    "heading": -4.54476772298766,
                    "angularVelocity": -3.2425158534896394,
                    "velocityX": 0.1968990633699423,
                    "velocityY": -2.85556640259469,
                    "timestamp": 0.37443420700222596
                },
                {
                    "x": 2.8910669768502744,
                    "y": 5.712749617438317,
                    "heading": -4.642005671631395,
                    "angularVelocity": -3.3760092126439685,
                    "velocityX": 0.024094109429519967,
                    "velocityY": -2.8447088335853095,
                    "timestamp": 0.4032368383100895
                },
                {
                    "x": 2.8913906350153664,
                    "y": 5.636965063337347,
                    "heading": -4.702292971706212,
                    "angularVelocity": -2.0931177929690743,
                    "velocityX": 0.011237104055967504,
                    "velocityY": -2.6311677322439846,
                    "timestamp": 0.43203946961795303
                },
                {
                    "x": 2.891404867172241,
                    "y": 5.567087650299072,
                    "heading": -4.7121853071795865,
                    "angularVelocity": -0.3434524911157476,
                    "velocityX": 0.0004941269678630233,
                    "velocityY": -2.4260774056152563,
                    "timestamp": 0.46084210092581657
                },
                {
                    "x": 2.872823079463239,
                    "y": 5.4511162323946225,
                    "heading": -4.697452147547452,
                    "angularVelocity": 0.2969659650458893,
                    "velocityX": -0.3745400618103631,
                    "velocityY": -2.337554529757402,
                    "timestamp": 0.5104543843733758
                },
                {
                    "x": 2.8358432955403132,
                    "y": 5.340346301595653,
                    "heading": -4.651277502167047,
                    "angularVelocity": 0.9307099405979052,
                    "velocityX": -0.7453755673635567,
                    "velocityY": -2.2327118024320542,
                    "timestamp": 0.560066667820935
                },
                {
                    "x": 2.780830427170386,
                    "y": 5.235937155083378,
                    "heading": -4.574276957652812,
                    "angularVelocity": 1.5520459685276355,
                    "velocityX": -1.1088558023755575,
                    "velocityY": -2.104501934941919,
                    "timestamp": 0.6096789512684941
                },
                {
                    "x": 2.7085026206757323,
                    "y": 5.139654895618095,
                    "heading": -4.467566245256223,
                    "angularVelocity": 2.1508929841817013,
                    "velocityX": -1.4578608656685836,
                    "velocityY": -1.9406939728354682,
                    "timestamp": 0.6592912347160536
                },
                {
                    "x": 2.6205129066945507,
                    "y": 5.054371092808625,
                    "heading": -4.333425818163875,
                    "angularVelocity": 2.7037745044356822,
                    "velocityX": -1.7735469498030232,
                    "velocityY": -1.7190057962080312,
                    "timestamp": 0.708903518163613
                },
                {
                    "x": 2.5213722026673118,
                    "y": 4.984673347171137,
                    "heading": -4.178562504897263,
                    "angularVelocity": 3.121471186269915,
                    "velocityX": -1.9983096349925484,
                    "velocityY": -1.404848573663407,
                    "timestamp": 0.7585158016111724
                },
                {
                    "x": 2.4221469676086467,
                    "y": 4.934173749068227,
                    "heading": -4.020977931831705,
                    "angularVelocity": 3.1763217113787348,
                    "velocityX": -2.000013467703972,
                    "velocityY": -1.0178849791561946,
                    "timestamp": 0.8081280850587318
                },
                {
                    "x": 2.334014019255029,
                    "y": 4.899318047293054,
                    "heading": -3.8797448755531954,
                    "angularVelocity": 2.8467356562572883,
                    "velocityX": -1.7764340245853678,
                    "velocityY": -0.7025619333166958,
                    "timestamp": 0.8577403685062912
                },
                {
                    "x": 2.261555653945308,
                    "y": 4.8754635636081005,
                    "heading": -3.7631447147359673,
                    "angularVelocity": 2.3502276596576266,
                    "velocityX": -1.4604924481315245,
                    "velocityY": -0.4808180963927772,
                    "timestamp": 0.9073526519538506
                },
                {
                    "x": 2.2064391416502684,
                    "y": 4.859701488479475,
                    "heading": -3.6741727193236304,
                    "angularVelocity": 1.7933461076505615,
                    "velocityX": -1.1109448802794677,
                    "velocityY": -0.3177050930398255,
                    "timestamp": 0.95696493540141
                },
                {
                    "x": 2.1693839058921274,
                    "y": 4.8502461042109575,
                    "heading": -3.614191659053197,
                    "angularVelocity": 1.2089961618846816,
                    "velocityX": -0.7468963970849883,
                    "velocityY": -0.19058554880892034,
                    "timestamp": 1.0065772188489694
                },
                {
                    "x": 2.1507532596588135,
                    "y": 4.845926761627197,
                    "heading": -3.583966738191585,
                    "angularVelocity": 0.6092225304154782,
                    "velocityX": -0.3755248688161407,
                    "velocityY": -0.0870619589264697,
                    "timestamp": 1.0561895022965289
                },
                {
                    "x": 2.1507532596588135,
                    "y": 4.845926761627197,
                    "heading": -3.583966738191585,
                    "angularVelocity": 8.94177040995773e-20,
                    "velocityX": -6.377968261017949e-17,
                    "velocityY": 6.385212363390596e-17,
                    "timestamp": 0
                },
                {
                    "x": 2.1803793362227135,
                    "y": 4.816300697548024,
                    "heading": -3.601670579599699,
                    "angularVelocity": -0.24152511904970225,
                    "velocityX": 0.40417452371619095,
                    "velocityY": -0.40417435339297936,
                    "timestamp": 0.07330020777040147
                },
                {
                    "x": 2.2396314861397224,
                    "y": 4.757048570557754,
                    "heading": -3.6370796623815735,
                    "angularVelocity": -0.48306933716732003,
                    "velocityX": 0.8083490036290871,
                    "velocityY": -0.808348690850449,
                    "timestamp": 0.14660041554080294
                },
                {
                    "x": 2.3285097035372373,
                    "y": 4.668170382410772,
                    "heading": -3.6901962095127505,
                    "angularVelocity": -0.724643882286853,
                    "velocityX": 1.2125234034248356,
                    "velocityY": -1.21252300437367,
                    "timestamp": 0.2199006233112044
                },
                {
                    "x": 2.4470139768188535,
                    "y": 4.549666136252619,
                    "heading": -3.7610231244534855,
                    "angularVelocity": -0.9662580379388062,
                    "velocityX": 1.6166976450163357,
                    "velocityY": -1.616697274983788,
                    "timestamp": 0.2932008310816059
                },
                {
                    "x": 2.5951442634009565,
                    "y": 4.401535848359201,
                    "heading": -3.8495654387699823,
                    "angularVelocity": -1.2079408368641749,
                    "velocityX": 2.0208713056597625,
                    "velocityY": -2.020871323549417,
                    "timestamp": 0.36650103885200735
                },
                {
                    "x": 2.713648503280542,
                    "y": 4.283031579940891,
                    "heading": -3.920402827031838,
                    "angularVelocity": -0.9664009204958823,
                    "velocityX": 1.616697189328254,
                    "velocityY": -1.6166975786685385,
                    "timestamp": 0.4398012466224088
                },
                {
                    "x": 2.8025266846637966,
                    "y": 4.194153369739427,
                    "heading": -3.973531280287778,
                    "angularVelocity": -0.7248063119050668,
                    "velocityX": 1.2125229120993504,
                    "velocityY": -1.2125233052525397,
                    "timestamp": 0.5131014543928103
                },
                {
                    "x": 2.86177880614757,
                    "y": 4.134901226509306,
                    "heading": -4.008950390193645,
                    "angularVelocity": -0.4832061324684121,
                    "velocityX": 0.8083486157279259,
                    "velocityY": -0.8083489124030356,
                    "timestamp": 0.5864016621632118
                },
                {
                    "x": 2.891404867172241,
                    "y": 4.1052751541137695,
                    "heading": -4.026660075039807,
                    "angularVelocity": -0.24160483830597618,
                    "velocityX": 0.40417431172185336,
                    "velocityY": -0.4041744668491787,
                    "timestamp": 0.6597018699336132
                },
                {
                    "x": 2.891404867172241,
                    "y": 4.1052751541137695,
                    "heading": -4.026660075039807,
                    "angularVelocity": -1.1863291802386693e-19,
                    "velocityX": 8.388231777181472e-17,
                    "velocityY": -7.484014364508902e-17,
                    "timestamp": 3.2593671454241364
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "356c9098-6fb9-4f94-aba0-8611af2701ee"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "9677b338-432c-47f5-9129-9110bceab60c"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "e8378f9e-a72a-4688-9e9b-93f793ffa309"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "aa876796-7727-46ad-bca0-70f484022e1c",
                    "direction": 1.571
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "d64038dd-d0ec-4b26-9d1b-0fb6a266f811",
                    "direction": 3.142
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "WptVelocityDirection",
                    "uuid": "43cb9d00-ed60-4108-b893-1701e878f13b",
                    "direction": 2.2565252321397797
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "e589c62f-ea97-4324-a03a-0d26de083d15"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}