{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.123028485770746,
        "y": 5.549715714816045
      },
      "prevControl": {
        "x": 6.208547098037306,
        "y": 6.168749269589451
      },
      "nextControl": {
        "x": 8.055151280248893,
        "y": 4.918740284707761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.366814447403493,
        "y": 3.226578903962818
      },
      "prevControl": {
        "x": 8.026470578880335,
        "y": 3.9005753861239394
      },
      "nextControl": {
        "x": 6.303147543134594,
        "y": 2.1397888061228567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.799891674917518,
        "y": 3.71415082722831
      },
      "prevControl": {
        "x": 4.894951154524978,
        "y": 3.135872326282928
      },
      "nextControl": {
        "x": 4.627807466706168,
        "y": 4.76099642718069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.316144299551569,
        "y": 5.7791613257645125
      },
      "prevControl": {
        "x": 4.866749498374135,
        "y": 5.965440421795291
      },
      "nextControl": {
        "x": 6.732947472517737,
        "y": 5.191880801774932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.68,
        "y": 6.238052547661447
      },
      "prevControl": {
        "x": 6.217284230203523,
        "y": 6.252392898345725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end_CirclePath"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.655,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}