{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.86345751578807,
        "y": 1.733203808775663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17965010252417,
        "y": 1.206216164215495
      },
      "prevControl": {
        "x": 14.74115784828469,
        "y": 1.206216164215495
      },
      "nextControl": {
        "x": 15.618142356763649,
        "y": 1.206216164215495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4827241031877216,
        "y": 2.144109619173821
      },
      "prevControl": {
        "x": 5.171577570340098,
        "y": 0.5727416106059598
      },
      "nextControl": {
        "x": 2.4038634359643005,
        "y": 3.1479191095469186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7938706360353491,
        "y": 5.565873600447757
      },
      "prevControl": {
        "x": 1.514842671897131,
        "y": 4.8903322135868095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrintCMD-hello"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}