{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 2.4007214918852084
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.86345751578807,
        "y": 1.733203808775663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.17965010252417,
        "y": 1.206216164215495
      },
      "prevControl": {
        "x": 14.933722535062758,
        "y": 1.5692520971347221
      },
      "nextControl": {
        "x": 15.42557766998558,
        "y": 0.843180231296268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 5.398695647605275
      },
      "prevControl": {
        "x": 0.904140353216511,
        "y": -0.37474676946500857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrintCMD-hello"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}