{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8686726496887707,
        "y": 4.523190155503746
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2926540235907087,
        "y": 4.836659952389675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.477229695067619,
        "y": 6.153300893363863
      },
      "prevControl": {
        "x": 6.834077672419021,
        "y": 7.412806937717365
      },
      "nextControl": {
        "x": 8.182142446574698,
        "y": 4.772846754995836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.256944460221658,
        "y": 2.731536912089924
      },
      "prevControl": {
        "x": 8.55205328458846,
        "y": 3.52852695785411
      },
      "nextControl": {
        "x": 5.15689188802349,
        "y": 1.4391968676602838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.307869517349053,
        "y": 3.245535793397169
      },
      "prevControl": {
        "x": 1.9113560946263224,
        "y": 1.4391968676602838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.67591046002903,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}