{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.392431147201809,
        "y": 0.8119175154184826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3924311472018087,
        "y": 0.31191751541848256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.290717169166149,
        "y": 2.4471880042190888
      },
      "prevControl": {
        "x": 3.2907171691661494,
        "y": 3.4471880042190923
      },
      "nextControl": {
        "x": 5.290717169166149,
        "y": 1.4471880042190888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2868071556399885,
        "y": 4.722844138983571
      },
      "prevControl": {
        "x": 7.0368071556399885,
        "y": 6.222844138983569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.655,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}