{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.68,
        "y": 6.238052547661447
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.68,
        "y": 5.738052547661447
      },
      "isLocked": false,
      "linkedName": "end_CirclePath"
    },
    {
      "anchor": {
        "x": 4.290717169166149,
        "y": 2.4471880042190888
      },
      "prevControl": {
        "x": 3.2907171691661494,
        "y": 3.4471880042190923
      },
      "nextControl": {
        "x": 5.290717169166149,
        "y": 1.4471880042190888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.068619269906157,
        "y": 1.1242403083950245
      },
      "prevControl": {
        "x": 5.818619269906157,
        "y": 2.624240308395021
      },
      "nextControl": {
        "x": 6.318619269906157,
        "y": -0.3757596916049719
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.724426116469921,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 6.5215226931880395,
        "y": 0.9129387895009757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "marker_Middle",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PrintCMD-hello"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.65,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}