{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.54,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1418315574434288,
        "y": 7.3544053507507865
      },
      "isLocked": true,
      "linkedName": "wp_topStart"
    },
    {
      "anchor": {
        "x": 1.407706324685116,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 0.4077063246851158,
        "y": 6.550936522700436
      },
      "nextControl": {
        "x": 2.407706324685116,
        "y": 4.550936522700432
      },
      "isLocked": true,
      "linkedName": "wp_middleStart"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.63963360879646,
        "y": 5.050936522700433
      },
      "nextControl": {
        "x": 3.1503315232022744,
        "y": 6.050936522700435
      },
      "isLocked": true,
      "linkedName": "wp_middleNote"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 3.034367881146602,
        "y": 6.480165042355763
      },
      "nextControl": {
        "x": 2.7555972508521323,
        "y": 7.502573793307359
      },
      "isLocked": true,
      "linkedName": "wp_topNote"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 2.83114532669864,
        "y": 5.812394128711226
      },
      "nextControl": {
        "x": 2.9588198053000943,
        "y": 2.408613126427394
      },
      "isLocked": true,
      "linkedName": "wp_bottomNote"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 3.6471176332152933,
        "y": 4.588738324944552
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "wp_bottomStart"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 137.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 137.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.655,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.99491399474581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Linked Waypoints",
  "previewStartingState": null,
  "useDefaultConstraints": false
}