{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365255266887123,
        "y": 6.382405917450922
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5131038535971493,
        "y": 6.066213330714821
      },
      "isLocked": true,
      "linkedName": "wp_topStart"
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 6.991369417831561
      },
      "prevControl": {
        "x": 1.3842846515935527,
        "y": 6.979658581285779
      },
      "nextControl": {
        "x": 3.4344280485884267,
        "y": 6.9955511657586085
      },
      "isLocked": true,
      "linkedName": "wp_topNote"
    },
    {
      "anchor": {
        "x": 2.192332373252477,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 2.76043135452315,
        "y": 6.661689305116698
      },
      "nextControl": {
        "x": 1.8463055238832826,
        "y": 5.590448097335611
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 1.8984598727649549,
        "y": 5.550936522700434
      },
      "nextControl": {
        "x": 3.9583497394176486,
        "y": 5.550936522700434
      },
      "isLocked": true,
      "linkedName": "wp_middleNote"
    },
    {
      "anchor": {
        "x": 1.6536338921465275,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 1.8875224897845673,
        "y": 4.867366879826397
      },
      "nextControl": {
        "x": 1.618501382509183,
        "y": 4.50867207012588
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 1.0635559936336059,
        "y": 4.11050362756931
      },
      "nextControl": {
        "x": 3.4562481554548574,
        "y": 4.11050362756931
      },
      "isLocked": true,
      "linkedName": "wp_bottomNote"
    },
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 5.269876445601678
      },
      "prevControl": {
        "x": 2.7193200178126453,
        "y": 5.305008955239022
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -145.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 134.99999999999991,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -160.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.655,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}